audio/a010_100_110.wav	residential_area	park
audio/a010_10_20.wav	residential_area	beach
audio/a010_110_120.wav	residential_area	beach
audio/a010_120_130.wav	residential_area	park
audio/a010_180_190.wav	residential_area	park
audio/a010_200_210.wav	residential_area	park
audio/a010_20_30.wav	residential_area	beach
audio/a010_80_90.wav	residential_area	beach
audio/a010_90_100.wav	residential_area	beach
audio/a022_0_10.wav	park	residential_area
audio/a022_100_110.wav	park	residential_area
audio/a022_10_20.wav	park	residential_area
audio/a022_110_120.wav	park	residential_area
audio/a022_120_130.wav	park	forest_path
audio/a022_130_140.wav	park	residential_area
audio/a022_140_150.wav	park	forest_path
audio/a022_150_160.wav	park	residential_area
audio/a022_160_170.wav	park	forest_path
audio/a022_170_180.wav	park	forest_path
audio/a022_180_190.wav	park	forest_path
audio/a022_190_200.wav	park	residential_area
audio/a022_200_210.wav	park	forest_path
audio/a022_20_30.wav	park	residential_area
audio/a022_30_40.wav	park	residential_area
audio/a022_40_50.wav	park	residential_area
audio/a022_50_60.wav	park	forest_path
audio/a022_60_70.wav	park	forest_path
audio/a022_70_80.wav	park	residential_area
audio/a022_80_90.wav	park	residential_area
audio/a022_90_100.wav	park	residential_area
audio/a038_100_110.wav	home	grocery_store
audio/a038_120_130.wav	home	library
audio/a038_170_180.wav	home	library
audio/a038_20_30.wav	home	grocery_store
audio/a038_30_40.wav	home	grocery_store
audio/a038_40_50.wav	home	grocery_store
audio/a038_50_60.wav	home	grocery_store
audio/a038_60_70.wav	home	cafe/restaurant
audio/a038_70_80.wav	home	cafe/restaurant
audio/a038_80_90.wav	home	grocery_store
audio/a038_90_100.wav	home	grocery_store
audio/a040_10_20.wav	forest_path	residential_area
audio/a040_141_151.wav	forest_path	residential_area
audio/a040_151_161.wav	forest_path	residential_area
audio/a040_161_171.wav	forest_path	residential_area
audio/a040_20_30.wav	forest_path	residential_area
audio/a040_50_60.wav	forest_path	residential_area
audio/a040_60_70.wav	forest_path	residential_area
audio/a040_70_80.wav	forest_path	residential_area
audio/a040_80_90.wav	forest_path	residential_area
audio/a054_20_30.wav	bus	library
audio/a054_30_40.wav	bus	cafe/restaurant
audio/a057_70_80.wav	forest_path	beach
audio/a074_0_10.wav	train	city_center
audio/a074_100_110.wav	train	bus
audio/a074_10_20.wav	train	residential_area
audio/a074_110_120.wav	train	residential_area
audio/a074_120_130.wav	train	residential_area
audio/a074_130_140.wav	train	bus
audio/a074_140_150.wav	train	residential_area
audio/a074_150_160.wav	train	bus
audio/a074_160_170.wav	train	bus
audio/a074_180_190.wav	train	bus
audio/a074_190_200.wav	train	residential_area
audio/a074_200_210.wav	train	residential_area
audio/a074_20_30.wav	train	residential_area
audio/a074_210_220.wav	train	bus
audio/a074_220_230.wav	train	bus
audio/a074_230_240.wav	train	bus
audio/a074_240_250.wav	train	bus
audio/a074_250_260.wav	train	residential_area
audio/a074_260_270.wav	train	bus
audio/a074_30_40.wav	train	residential_area
audio/a074_40_50.wav	train	residential_area
audio/a074_50_60.wav	train	bus
audio/a074_60_70.wav	train	bus
audio/a074_70_80.wav	train	bus
audio/a074_80_90.wav	train	bus
audio/a074_90_100.wav	train	residential_area
audio/a075_0_10.wav	train	car
audio/a075_180_190.wav	train	tram
audio/a075_240_250.wav	train	tram
audio/a075_260_270.wav	train	tram
audio/a075_40_50.wav	train	tram
audio/a075_50_60.wav	train	tram
audio/a075_80_90.wav	train	car
audio/a076_120_130.wav	tram	bus
audio/a076_90_100.wav	tram	beach
audio/a084_152_162.wav	metro_station	city_center
audio/a084_162_172.wav	metro_station	cafe/restaurant
audio/a084_212_222.wav	metro_station	cafe/restaurant
audio/a084_232_242.wav	metro_station	cafe/restaurant
audio/a084_252_262.wav	metro_station	cafe/restaurant
audio/a094_30_40.wav	car	tram
audio/a094_40_50.wav	car	tram
audio/a097_100_110.wav	forest_path	office
audio/a097_120_130.wav	forest_path	grocery_store
audio/a110_210_220.wav	grocery_store	metro_station
audio/a110_230_240.wav	grocery_store	metro_station
audio/a110_240_250.wav	grocery_store	metro_station
audio/a110_250_260.wav	grocery_store	metro_station
audio/a110_260_270.wav	grocery_store	metro_station
audio/a110_270_280.wav	grocery_store	metro_station
audio/a110_290_300.wav	grocery_store	metro_station
audio/a126_100_110.wav	cafe/restaurant	grocery_store
audio/a126_200_210.wav	cafe/restaurant	grocery_store
audio/a126_220_230.wav	cafe/restaurant	grocery_store
audio/a126_230_240.wav	cafe/restaurant	grocery_store
audio/a126_30_40.wav	cafe/restaurant	grocery_store
audio/a126_50_60.wav	cafe/restaurant	grocery_store
audio/a130_180_190.wav	cafe/restaurant	tram
audio/a130_200_210.wav	cafe/restaurant	tram
audio/a130_50_60.wav	cafe/restaurant	city_center
audio/a130_70_80.wav	cafe/restaurant	city_center
audio/a130_80_90.wav	cafe/restaurant	city_center
audio/a152_190_200.wav	tram	cafe/restaurant
audio/a153_270_280.wav	tram	bus
audio/a156_260_270.wav	metro_station	library
audio/b003_130_140.wav	residential_area	city_center
audio/b003_140_150.wav	residential_area	city_center
audio/b008_10_20.wav	residential_area	office
audio/b008_20_30.wav	residential_area	library
audio/b008_70_80.wav	residential_area	city_center
audio/b009_110_120.wav	residential_area	city_center
audio/b009_120_130.wav	residential_area	city_center
audio/b009_150_160.wav	residential_area	city_center
audio/b009_160_170.wav	residential_area	city_center
audio/b009_200_210.wav	residential_area	city_center
audio/b014_0_10.wav	park	residential_area
audio/b014_100_110.wav	park	bus
audio/b014_10_20.wav	park	tram
audio/b014_110_120.wav	park	bus
audio/b014_130_140.wav	park	bus
audio/b014_140_150.wav	park	bus
audio/b014_150_160.wav	park	bus
audio/b014_160_170.wav	park	grocery_store
audio/b014_170_180.wav	park	bus
audio/b014_30_40.wav	park	cafe/restaurant
audio/b014_40_50.wav	park	residential_area
audio/b014_50_60.wav	park	bus
audio/b015_10_20.wav	park	residential_area
audio/b015_120_130.wav	park	residential_area
audio/b015_130_140.wav	park	train
audio/b015_170_180.wav	park	residential_area
audio/b015_180_190.wav	park	residential_area
audio/b015_190_200.wav	park	residential_area
audio/b015_200_210.wav	park	residential_area
audio/b015_40_50.wav	park	residential_area
audio/b015_80_90.wav	park	residential_area
audio/b021_40_50.wav	beach	cafe/restaurant
audio/b023_0_10.wav	park	cafe/restaurant
audio/b023_100_110.wav	park	city_center
audio/b023_10_20.wav	park	cafe/restaurant
audio/b023_110_120.wav	park	city_center
audio/b023_150_160.wav	park	city_center
audio/b023_160_170.wav	park	cafe/restaurant
audio/b023_170_180.wav	park	cafe/restaurant
audio/b023_180_190.wav	park	cafe/restaurant
audio/b023_190_200.wav	park	cafe/restaurant
audio/b023_200_210.wav	park	cafe/restaurant
audio/b023_20_30.wav	park	cafe/restaurant
audio/b023_30_40.wav	park	cafe/restaurant
audio/b023_40_50.wav	park	cafe/restaurant
audio/b023_50_60.wav	park	cafe/restaurant
audio/b023_60_70.wav	park	cafe/restaurant
audio/b023_70_80.wav	park	cafe/restaurant
audio/b023_80_90.wav	park	residential_area
audio/b023_90_100.wav	park	city_center
audio/b031_100_110.wav	home	office
audio/b031_110_120.wav	home	office
audio/b031_120_130.wav	home	office
audio/b031_130_140.wav	home	office
audio/b031_150_160.wav	home	library
audio/b031_160_170.wav	home	office
audio/b031_170_180.wav	home	office
audio/b031_180_190.wav	home	office
audio/b031_190_200.wav	home	office
audio/b031_200_210.wav	home	office
audio/b031_20_30.wav	home	library
audio/b031_210_220.wav	home	office
audio/b031_220_230.wav	home	office
audio/b031_230_240.wav	home	office
audio/b031_50_60.wav	home	library
audio/b031_90_100.wav	home	office
audio/b033_20_30.wav	home	library
audio/b035_10_20.wav	library	home
audio/b035_150_160.wav	library	home
audio/b035_160_170.wav	library	home
audio/b035_190_200.wav	library	home
audio/b035_20_30.wav	library	home
audio/b035_50_60.wav	library	home
audio/b035_70_80.wav	library	home
audio/b035_80_90.wav	library	home
audio/b037_0_10.wav	library	cafe/restaurant
audio/b037_10_20.wav	library	cafe/restaurant
audio/b037_120_130.wav	library	cafe/restaurant
audio/b037_130_140.wav	library	cafe/restaurant
audio/b037_150_160.wav	library	cafe/restaurant
audio/b037_160_170.wav	library	cafe/restaurant
audio/b037_170_180.wav	library	cafe/restaurant
audio/b037_180_190.wav	library	cafe/restaurant
audio/b037_190_200.wav	library	cafe/restaurant
audio/b037_200_210.wav	library	cafe/restaurant
audio/b037_20_30.wav	library	cafe/restaurant
audio/b037_210_220.wav	library	cafe/restaurant
audio/b037_220_230.wav	library	cafe/restaurant
audio/b037_230_240.wav	library	cafe/restaurant
audio/b037_60_70.wav	library	cafe/restaurant
audio/b037_70_80.wav	library	grocery_store
audio/b037_80_90.wav	library	cafe/restaurant
audio/b038_210_220.wav	library	home
audio/b041_160_170.wav	library	beach
audio/b041_170_180.wav	library	residential_area
audio/b041_200_210.wav	library	residential_area
audio/b041_20_30.wav	library	cafe/restaurant
audio/b041_30_40.wav	library	cafe/restaurant
audio/b041_40_50.wav	library	cafe/restaurant
audio/b041_50_60.wav	library	residential_area
audio/b044_100_110.wav	home	cafe/restaurant
audio/b044_110_120.wav	home	cafe/restaurant
audio/b044_90_100.wav	home	library
audio/b053_0_10.wav	office	home
audio/b053_100_110.wav	office	library
audio/b053_10_20.wav	office	home
audio/b053_130_140.wav	office	home
audio/b053_140_150.wav	office	library
audio/b053_160_170.wav	office	home
audio/b053_170_180.wav	office	library
audio/b053_180_190.wav	office	home
audio/b053_190_200.wav	office	home
audio/b053_200_210.wav	office	library
audio/b053_20_30.wav	office	home
audio/b053_210_220.wav	office	home
audio/b053_220_230.wav	office	library
audio/b053_230_240.wav	office	home
audio/b053_250_260.wav	office	library
audio/b053_260_270.wav	office	home
audio/b053_30_40.wav	office	home
audio/b053_40_50.wav	office	home
audio/b053_50_60.wav	office	library
audio/b053_60_70.wav	office	home
audio/b053_70_80.wav	office	home
audio/b053_80_90.wav	office	home
audio/b053_90_100.wav	office	library
audio/b055_117_127.wav	car	tram
audio/b055_137_147.wav	car	tram
audio/b055_147_157.wav	car	bus
audio/b055_157_167.wav	car	tram
audio/b060_0_10.wav	train	cafe/restaurant
audio/b060_100_110.wav	train	tram
audio/b060_10_20.wav	train	tram
audio/b060_110_120.wav	train	tram
audio/b060_20_30.wav	train	tram
audio/b060_30_40.wav	train	cafe/restaurant
audio/b060_40_50.wav	train	cafe/restaurant
audio/b060_50_60.wav	train	tram
audio/b060_60_70.wav	train	tram
audio/b060_70_80.wav	train	tram
audio/b060_80_90.wav	train	tram
audio/b060_90_100.wav	train	cafe/restaurant
audio/b067_0_10.wav	train	tram
audio/b067_100_110.wav	train	tram
audio/b067_10_20.wav	train	tram
audio/b067_110_120.wav	train	city_center
audio/b067_120_130.wav	train	tram
audio/b067_130_140.wav	train	tram
audio/b067_140_150.wav	train	tram
audio/b067_150_160.wav	train	tram
audio/b067_160_170.wav	train	tram
audio/b067_170_180.wav	train	tram
audio/b067_20_30.wav	train	tram
audio/b067_60_70.wav	train	tram
audio/b067_70_80.wav	train	tram
audio/b067_80_90.wav	train	tram
audio/b067_90_100.wav	train	city_center
audio/b073_130_140.wav	metro_station	cafe/restaurant
audio/b073_140_150.wav	metro_station	cafe/restaurant
audio/b073_150_160.wav	metro_station	cafe/restaurant
audio/b073_160_170.wav	metro_station	cafe/restaurant
audio/b073_40_50.wav	metro_station	grocery_store
audio/b073_80_90.wav	metro_station	cafe/restaurant
audio/b089_0_10.wav	car	bus
audio/b089_140_150.wav	car	bus
audio/b089_150_160.wav	car	bus
audio/b089_210_220.wav	car	bus
audio/b089_220_230.wav	car	bus
audio/b089_230_240.wav	car	bus
audio/b089_50_60.wav	car	bus
audio/b089_60_70.wav	car	bus
audio/b089_70_80.wav	car	bus
audio/b091_0_10.wav	city_center	grocery_store
audio/b091_10_20.wav	city_center	grocery_store
audio/b091_122_132.wav	city_center	cafe/restaurant
audio/b091_132_142.wav	city_center	grocery_store
audio/b091_142_152.wav	city_center	grocery_store
audio/b091_152_162.wav	city_center	grocery_store
audio/b091_20_30.wav	city_center	grocery_store
audio/b091_30_40.wav	city_center	grocery_store
audio/b091_40_50.wav	city_center	cafe/restaurant
audio/b091_50_60.wav	city_center	residential_area
audio/b094_170_180.wav	city_center	residential_area
audio/b098_170_180.wav	city_center	residential_area
audio/b098_180_190.wav	city_center	residential_area
audio/b112_0_10.wav	bus	tram
audio/b112_10_20.wav	bus	beach
audio/b112_123_133.wav	bus	train
audio/b112_193_203.wav	bus	tram
