audio/a001_30_40.wav	residential_area	city_center
audio/a001_40_50.wav	residential_area	city_center
audio/a001_50_60.wav	residential_area	beach
audio/a001_60_70.wav	residential_area	beach
audio/a003_10_20.wav	residential_area	beach
audio/a003_120_130.wav	residential_area	park
audio/a003_220_230.wav	residential_area	city_center
audio/a003_230_240.wav	residential_area	city_center
audio/a003_40_50.wav	residential_area	train
audio/a014_150_160.wav	beach	residential_area
audio/a014_180_190.wav	beach	park
audio/a014_190_200.wav	beach	residential_area
audio/a016_100_110.wav	beach	residential_area
audio/a016_110_120.wav	beach	park
audio/a016_170_180.wav	beach	residential_area
audio/a016_180_190.wav	beach	city_center
audio/a016_60_70.wav	beach	residential_area
audio/a016_70_80.wav	beach	residential_area
audio/a016_90_100.wav	beach	residential_area
audio/a017_110_120.wav	park	residential_area
audio/a017_120_130.wav	park	residential_area
audio/a017_160_170.wav	park	residential_area
audio/a017_170_180.wav	park	residential_area
audio/a017_180_190.wav	park	residential_area
audio/a017_190_200.wav	park	residential_area
audio/a017_200_210.wav	park	residential_area
audio/a017_60_70.wav	park	residential_area
audio/a017_70_80.wav	park	residential_area
audio/a017_80_90.wav	park	residential_area
audio/a017_90_100.wav	park	residential_area
audio/a021_0_10.wav	park	beach
audio/a021_100_110.wav	park	residential_area
audio/a021_10_20.wav	park	beach
audio/a021_110_120.wav	park	beach
audio/a021_150_160.wav	park	residential_area
audio/a021_160_170.wav	park	residential_area
audio/a021_180_190.wav	park	beach
audio/a021_190_200.wav	park	beach
audio/a021_200_210.wav	park	beach
audio/a021_20_30.wav	park	beach
audio/a021_30_40.wav	park	beach
audio/a021_40_50.wav	park	beach
audio/a021_50_60.wav	park	residential_area
audio/a021_60_70.wav	park	residential_area
audio/a021_70_80.wav	park	residential_area
audio/a021_80_90.wav	park	residential_area
audio/a021_90_100.wav	park	residential_area
audio/a027_100_110.wav	park	residential_area
audio/a027_110_120.wav	park	residential_area
audio/a027_170_180.wav	park	residential_area
audio/a027_180_190.wav	park	residential_area
audio/a027_190_200.wav	park	residential_area
audio/a027_200_210.wav	park	residential_area
audio/a027_40_50.wav	park	residential_area
audio/a027_50_60.wav	park	residential_area
audio/a027_60_70.wav	park	residential_area
audio/a082_30_40.wav	cafe/restaurant	city_center
audio/a082_50_60.wav	cafe/restaurant	city_center
audio/a082_60_70.wav	cafe/restaurant	city_center
audio/a082_80_90.wav	cafe/restaurant	city_center
audio/a096_210_220.wav	forest_path	residential_area
audio/a096_220_230.wav	forest_path	residential_area
audio/a096_230_240.wav	forest_path	residential_area
audio/a098_10_20.wav	forest_path	residential_area
audio/a098_90_100.wav	forest_path	residential_area
audio/a105_150_160.wav	grocery_store	cafe/restaurant
audio/a105_20_30.wav	grocery_store	cafe/restaurant
audio/a105_50_60.wav	grocery_store	cafe/restaurant
audio/a107_30_40.wav	cafe/restaurant	park
audio/a107_70_80.wav	cafe/restaurant	residential_area
audio/a107_80_90.wav	cafe/restaurant	residential_area
audio/a113_110_120.wav	grocery_store	cafe/restaurant
audio/a113_185_195.wav	grocery_store	cafe/restaurant
audio/a113_195_205.wav	grocery_store	cafe/restaurant
audio/a113_40_50.wav	grocery_store	cafe/restaurant
audio/a113_50_60.wav	grocery_store	cafe/restaurant
audio/a113_70_80.wav	grocery_store	cafe/restaurant
audio/a116_128_138.wav	grocery_store	cafe/restaurant
audio/a128_201_211.wav	city_center	metro_station
audio/a157_10_20.wav	metro_station	library
audio/b006_0_10.wav	residential_area	city_center
audio/b006_70_80.wav	residential_area	city_center
audio/b012_150_160.wav	beach	office
audio/b012_190_200.wav	beach	bus
audio/b012_200_210.wav	beach	bus
audio/b012_40_50.wav	beach	library
audio/b018_0_10.wav	park	beach
audio/b018_100_110.wav	park	residential_area
audio/b018_10_20.wav	park	beach
audio/b018_110_120.wav	park	residential_area
audio/b018_120_130.wav	park	residential_area
audio/b018_130_140.wav	park	residential_area
audio/b018_140_150.wav	park	residential_area
audio/b018_180_190.wav	park	residential_area
audio/b018_190_200.wav	park	residential_area
audio/b018_200_210.wav	park	beach
audio/b018_20_30.wav	park	beach
audio/b018_50_60.wav	park	residential_area
audio/b018_80_90.wav	park	residential_area
audio/b018_90_100.wav	park	residential_area
audio/b019_0_10.wav	beach	city_center
audio/b019_60_70.wav	beach	city_center
audio/b029_0_10.wav	home	library
audio/b029_110_120.wav	home	library
audio/b029_130_140.wav	home	library
audio/b030_100_110.wav	home	library
audio/b030_120_130.wav	home	office
audio/b030_200_210.wav	home	office
audio/b030_30_40.wav	home	office
audio/b031_100_110.wav	home	office
audio/b031_110_120.wav	home	office
audio/b031_120_130.wav	home	office
audio/b031_160_170.wav	home	office
audio/b031_170_180.wav	home	office
audio/b031_180_190.wav	home	office
audio/b031_190_200.wav	home	office
audio/b031_200_210.wav	home	office
audio/b031_210_220.wav	home	office
audio/b031_230_240.wav	home	office
audio/b031_50_60.wav	home	library
audio/b031_70_80.wav	home	library
audio/b031_90_100.wav	home	office
audio/b048_10_20.wav	library	beach
audio/b048_110_120.wav	library	home
audio/b048_190_200.wav	library	beach
audio/b048_20_30.wav	library	beach
audio/b048_30_40.wav	library	grocery_store
audio/b048_50_60.wav	library	grocery_store
audio/b048_90_100.wav	library	beach
audio/b049_0_10.wav	library	home
audio/b049_110_120.wav	library	office
audio/b049_130_140.wav	library	beach
audio/b049_140_150.wav	library	beach
audio/b049_150_160.wav	library	home
audio/b049_20_30.wav	library	beach
audio/b049_30_40.wav	library	beach
audio/b049_40_50.wav	library	residential_area
audio/b049_50_60.wav	library	home
audio/b049_60_70.wav	library	beach
audio/b049_70_80.wav	library	city_center
audio/b049_80_90.wav	library	home
audio/b056_0_10.wav	cafe/restaurant	home
audio/b056_100_110.wav	cafe/restaurant	home
audio/b056_10_20.wav	cafe/restaurant	home
audio/b056_110_120.wav	cafe/restaurant	home
audio/b056_120_130.wav	cafe/restaurant	home
audio/b056_130_140.wav	cafe/restaurant	home
audio/b056_140_150.wav	cafe/restaurant	home
audio/b056_150_160.wav	cafe/restaurant	home
audio/b056_160_170.wav	cafe/restaurant	home
audio/b056_170_180.wav	cafe/restaurant	home
audio/b056_180_190.wav	cafe/restaurant	home
audio/b056_190_200.wav	cafe/restaurant	home
audio/b056_200_210.wav	cafe/restaurant	home
audio/b056_20_30.wav	cafe/restaurant	home
audio/b056_60_70.wav	cafe/restaurant	home
audio/b056_70_80.wav	cafe/restaurant	home
audio/b056_80_90.wav	cafe/restaurant	home
audio/b056_90_100.wav	cafe/restaurant	home
audio/b062_110_120.wav	train	park
audio/b065_124_134.wav	train	city_center
audio/b065_164_174.wav	train	city_center
audio/b065_224_234.wav	train	city_center
audio/b065_54_64.wav	train	city_center
audio/b079_150_160.wav	tram	beach
audio/b079_160_170.wav	tram	beach
audio/b079_40_50.wav	tram	train
audio/b093_190_200.wav	city_center	residential_area
audio/b106_10_20.wav	grocery_store	residential_area
audio/b106_110_120.wav	grocery_store	home
audio/b106_20_30.wav	grocery_store	residential_area
audio/b106_40_50.wav	grocery_store	residential_area
audio/b110_230_240.wav	bus	library
audio/b110_240_250.wav	bus	residential_area
audio/b111_103_113.wav	bus	residential_area
audio/b111_133_143.wav	bus	tram
audio/b111_183_193.wav	bus	residential_area
audio/b111_53_63.wav	bus	tram
audio/b111_63_73.wav	bus	city_center
audio/b111_73_83.wav	bus	residential_area
audio/b111_83_93.wav	bus	residential_area
