audio/a006_0_10.wav	beach	car
audio/a006_100_110.wav	beach	residential_area
audio/a006_10_20.wav	beach	residential_area
audio/a006_110_120.wav	beach	residential_area
audio/a006_150_160.wav	beach	car
audio/a006_160_170.wav	beach	residential_area
audio/a006_170_180.wav	beach	residential_area
audio/a006_20_30.wav	beach	residential_area
audio/a006_30_40.wav	beach	residential_area
audio/a006_40_50.wav	beach	residential_area
audio/a006_50_60.wav	beach	residential_area
audio/a006_60_70.wav	beach	residential_area
audio/a006_70_80.wav	beach	residential_area
audio/a006_80_90.wav	beach	residential_area
audio/a006_90_100.wav	beach	residential_area
audio/a009_10_20.wav	residential_area	city_center
audio/a009_110_120.wav	residential_area	park
audio/a009_60_70.wav	residential_area	park
audio/a012_0_10.wav	residential_area	forest_path
audio/a012_100_110.wav	residential_area	forest_path
audio/a012_110_120.wav	residential_area	forest_path
audio/a012_120_130.wav	residential_area	forest_path
audio/a012_130_140.wav	residential_area	forest_path
audio/a012_140_150.wav	residential_area	forest_path
audio/a012_150_160.wav	residential_area	forest_path
audio/a012_170_180.wav	residential_area	forest_path
audio/a012_180_190.wav	residential_area	forest_path
audio/a012_30_40.wav	residential_area	park
audio/a012_40_50.wav	residential_area	forest_path
audio/a012_50_60.wav	residential_area	forest_path
audio/a012_60_70.wav	residential_area	forest_path
audio/a012_70_80.wav	residential_area	forest_path
audio/a012_80_90.wav	residential_area	forest_path
audio/a012_90_100.wav	residential_area	forest_path
audio/a018_120_130.wav	park	residential_area
audio/a019_0_10.wav	park	residential_area
audio/a019_10_20.wav	park	city_center
audio/a019_110_120.wav	park	residential_area
audio/a019_120_130.wav	park	beach
audio/a019_130_140.wav	park	grocery_store
audio/a019_140_150.wav	park	beach
audio/a019_150_160.wav	park	tram
audio/a019_170_180.wav	park	city_center
audio/a019_180_190.wav	park	city_center
audio/a019_190_200.wav	park	city_center
audio/a019_200_210.wav	park	beach
audio/a019_20_30.wav	park	residential_area
audio/a019_30_40.wav	park	beach
audio/a019_40_50.wav	park	city_center
audio/a019_50_60.wav	park	city_center
audio/a019_60_70.wav	park	city_center
audio/a019_70_80.wav	park	city_center
audio/a019_80_90.wav	park	beach
audio/a019_90_100.wav	park	beach
audio/a020_0_10.wav	park	beach
audio/a020_100_110.wav	park	beach
audio/a020_110_120.wav	park	beach
audio/a020_182_192.wav	park	beach
audio/a020_80_90.wav	park	beach
audio/a020_90_100.wav	park	beach
audio/a030_0_10.wav	home	beach
audio/a030_100_110.wav	home	beach
audio/a030_110_120.wav	home	beach
audio/a030_120_130.wav	home	beach
audio/a030_130_140.wav	home	beach
audio/a030_140_150.wav	home	beach
audio/a030_30_40.wav	home	library
audio/a030_50_60.wav	home	beach
audio/a030_60_70.wav	home	beach
audio/a030_70_80.wav	home	beach
audio/a030_80_90.wav	home	beach
audio/a030_90_100.wav	home	beach
audio/a034_0_10.wav	home	forest_path
audio/a034_100_110.wav	home	office
audio/a034_10_20.wav	home	forest_path
audio/a034_110_120.wav	home	office
audio/a034_120_130.wav	home	office
audio/a034_130_140.wav	home	office
audio/a034_160_170.wav	home	forest_path
audio/a034_20_30.wav	home	forest_path
audio/a034_60_70.wav	home	forest_path
audio/a059_20_30.wav	forest_path	beach
audio/a079_120_130.wav	tram	beach
audio/a079_130_140.wav	tram	beach
audio/a079_140_150.wav	tram	beach
audio/a079_150_160.wav	tram	beach
audio/a079_160_170.wav	tram	beach
audio/a079_170_180.wav	tram	beach
audio/a079_180_190.wav	tram	city_center
audio/a079_190_200.wav	tram	city_center
audio/a079_200_210.wav	tram	train
audio/a079_210_220.wav	tram	beach
audio/a079_220_230.wav	tram	train
audio/a079_230_240.wav	tram	beach
audio/a079_270_280.wav	tram	train
audio/a079_280_290.wav	tram	train
audio/a079_290_300.wav	tram	train
audio/a079_30_40.wav	tram	beach
audio/a079_40_50.wav	tram	beach
audio/a079_50_60.wav	tram	beach
audio/a079_60_70.wav	tram	beach
audio/a079_70_80.wav	tram	beach
audio/a079_80_90.wav	tram	beach
audio/a106_100_110.wav	cafe/restaurant	grocery_store
audio/a106_110_120.wav	cafe/restaurant	grocery_store
audio/a106_120_130.wav	cafe/restaurant	grocery_store
audio/a106_130_140.wav	cafe/restaurant	grocery_store
audio/a106_140_150.wav	cafe/restaurant	grocery_store
audio/a106_150_160.wav	cafe/restaurant	grocery_store
audio/a106_160_170.wav	cafe/restaurant	grocery_store
audio/a106_170_180.wav	cafe/restaurant	grocery_store
audio/a106_180_190.wav	cafe/restaurant	grocery_store
audio/a106_190_200.wav	cafe/restaurant	grocery_store
audio/a106_240_250.wav	cafe/restaurant	grocery_store
audio/a106_250_260.wav	cafe/restaurant	grocery_store
audio/a106_260_270.wav	cafe/restaurant	grocery_store
audio/a106_270_280.wav	cafe/restaurant	grocery_store
audio/a106_280_290.wav	cafe/restaurant	grocery_store
audio/a106_290_300.wav	cafe/restaurant	grocery_store
audio/a106_30_40.wav	cafe/restaurant	grocery_store
audio/a106_50_60.wav	cafe/restaurant	grocery_store
audio/a106_60_70.wav	cafe/restaurant	grocery_store
audio/a106_70_80.wav	cafe/restaurant	grocery_store
audio/a106_80_90.wav	cafe/restaurant	grocery_store
audio/a106_90_100.wav	cafe/restaurant	grocery_store
audio/a109_0_10.wav	cafe/restaurant	metro_station
audio/a109_100_110.wav	cafe/restaurant	city_center
audio/a109_10_20.wav	cafe/restaurant	metro_station
audio/a109_120_130.wav	cafe/restaurant	metro_station
audio/a109_130_140.wav	cafe/restaurant	metro_station
audio/a109_150_160.wav	cafe/restaurant	metro_station
audio/a109_160_170.wav	cafe/restaurant	metro_station
audio/a109_170_180.wav	cafe/restaurant	metro_station
audio/a109_180_190.wav	cafe/restaurant	metro_station
audio/a109_20_30.wav	cafe/restaurant	metro_station
audio/a109_210_220.wav	cafe/restaurant	metro_station
audio/a109_220_230.wav	cafe/restaurant	metro_station
audio/a109_90_100.wav	cafe/restaurant	metro_station
audio/a149_150_160.wav	tram	car
audio/a149_170_180.wav	tram	car
audio/a149_180_190.wav	tram	car
audio/a149_190_200.wav	tram	car
audio/a149_240_250.wav	tram	car
audio/a149_250_260.wav	tram	car
audio/a149_270_280.wav	tram	grocery_store
audio/a149_280_290.wav	tram	car
audio/a149_290_300.wav	tram	car
audio/a149_60_70.wav	tram	car
audio/a149_70_80.wav	tram	car
audio/b004_40_50.wav	residential_area	beach
audio/b007_90_100.wav	residential_area	park
audio/b011_200_210.wav	beach	park
audio/b011_70_80.wav	beach	park
audio/b016_0_10.wav	park	office
audio/b016_160_170.wav	park	residential_area
audio/b016_20_30.wav	park	residential_area
audio/b016_50_60.wav	park	beach
audio/b042_0_10.wav	library	home
audio/b042_120_130.wav	library	home
audio/b047_110_120.wav	library	park
audio/b047_120_130.wav	library	park
audio/b047_140_150.wav	library	home
audio/b059_110_120.wav	train	bus
audio/b059_40_50.wav	train	bus
audio/b059_70_80.wav	train	bus
audio/b061_0_10.wav	train	bus
audio/b061_10_20.wav	train	bus
audio/b061_20_30.wav	train	bus
audio/b061_30_40.wav	train	tram
audio/b061_40_50.wav	train	tram
audio/b061_50_60.wav	train	tram
audio/b061_60_70.wav	train	bus
audio/b061_70_80.wav	train	bus
audio/b061_80_90.wav	train	bus
audio/b064_100_110.wav	train	city_center
audio/b080_150_160.wav	tram	train
audio/b080_160_170.wav	tram	train
audio/b086_0_10.wav	grocery_store	city_center
audio/b087_140_150.wav	grocery_store	metro_station
audio/b087_160_170.wav	grocery_store	metro_station
audio/b087_170_180.wav	grocery_store	metro_station
audio/b087_50_60.wav	grocery_store	metro_station
audio/b087_80_90.wav	grocery_store	metro_station
audio/b096_0_10.wav	car	bus
audio/b096_10_20.wav	car	bus
audio/b100_100_110.wav	city_center	residential_area
audio/b100_120_130.wav	city_center	residential_area
audio/b100_130_140.wav	city_center	residential_area
audio/b100_80_90.wav	city_center	residential_area
audio/b108_50_60.wav	bus	beach
audio/b108_70_80.wav	bus	tram
audio/b108_80_90.wav	bus	car
audio/b108_90_100.wav	bus	car
