audio/a002_100_110.wav	residential_area	forest_path
audio/a002_110_120.wav	residential_area	forest_path
audio/a002_130_140.wav	residential_area	forest_path
audio/a002_140_150.wav	residential_area	forest_path
audio/a002_40_50.wav	residential_area	forest_path
audio/a002_50_60.wav	residential_area	forest_path
audio/a002_60_70.wav	residential_area	forest_path
audio/a002_70_80.wav	residential_area	forest_path
audio/a002_90_100.wav	residential_area	forest_path
audio/a004_0_10.wav	park	residential_area
audio/a004_140_150.wav	park	residential_area
audio/a004_20_30.wav	park	residential_area
audio/a004_30_40.wav	park	residential_area
audio/a004_40_50.wav	park	residential_area
audio/a013_50_60.wav	residential_area	park
audio/a013_90_100.wav	residential_area	park
audio/a015_150_160.wav	beach	city_center
audio/a015_180_190.wav	beach	city_center
audio/a015_190_200.wav	beach	city_center
audio/a024_0_10.wav	beach	forest_path
audio/a024_10_20.wav	beach	forest_path
audio/a024_120_130.wav	beach	library
audio/a024_130_140.wav	beach	forest_path
audio/a024_140_150.wav	beach	residential_area
audio/a024_150_160.wav	beach	park
audio/a024_160_170.wav	beach	park
audio/a024_170_180.wav	beach	park
audio/a024_20_30.wav	beach	forest_path
audio/a024_70_80.wav	beach	forest_path
audio/a025_0_10.wav	beach	park
audio/a025_10_20.wav	beach	park
audio/a025_160_170.wav	beach	park
audio/a025_170_180.wav	beach	park
audio/a025_20_30.wav	beach	park
audio/a025_60_70.wav	beach	park
audio/a025_70_80.wav	beach	park
audio/a025_80_90.wav	beach	forest_path
audio/a025_90_100.wav	beach	home
audio/a028_10_20.wav	park	residential_area
audio/a028_170_180.wav	park	residential_area
audio/a028_180_190.wav	park	residential_area
audio/a028_190_200.wav	park	residential_area
audio/a028_200_210.wav	park	residential_area
audio/a028_90_100.wav	park	residential_area
audio/a037_110_120.wav	home	cafe/restaurant
audio/a037_120_130.wav	home	cafe/restaurant
audio/a041_0_10.wav	forest_path	residential_area
audio/a041_123_133.wav	forest_path	residential_area
audio/a042_103_113.wav	forest_path	cafe/restaurant
audio/a042_113_123.wav	forest_path	residential_area
audio/a090_150_160.wav	train	cafe/restaurant
audio/a090_170_180.wav	train	cafe/restaurant
audio/a093_109_119.wav	bus	tram
audio/a093_69_79.wav	bus	tram
audio/a093_79_89.wav	bus	tram
audio/a093_89_99.wav	bus	tram
audio/a100_260_270.wav	office	home
audio/a114_0_10.wav	grocery_store	cafe/restaurant
audio/a115_0_10.wav	grocery_store	cafe/restaurant
audio/a115_10_20.wav	grocery_store	cafe/restaurant
audio/a115_120_130.wav	grocery_store	home
audio/a115_130_140.wav	grocery_store	home
audio/a115_140_150.wav	grocery_store	home
audio/a115_160_170.wav	grocery_store	home
audio/a115_20_30.wav	grocery_store	cafe/restaurant
audio/a115_30_40.wav	grocery_store	cafe/restaurant
audio/a115_40_50.wav	grocery_store	home
audio/a115_50_60.wav	grocery_store	library
audio/a124_110_120.wav	city_center	park
audio/a124_230_240.wav	city_center	park
audio/a124_70_80.wav	city_center	train
audio/a125_128_138.wav	cafe/restaurant	home
audio/a125_138_148.wav	cafe/restaurant	office
audio/a125_148_158.wav	cafe/restaurant	office
audio/a125_193_203.wav	cafe/restaurant	office
audio/a125_203_213.wav	cafe/restaurant	office
audio/a125_213_223.wav	cafe/restaurant	home
audio/a125_28_38.wav	cafe/restaurant	home
audio/a125_38_48.wav	cafe/restaurant	home
audio/a125_48_58.wav	cafe/restaurant	home
audio/a125_68_78.wav	cafe/restaurant	home
audio/a125_78_88.wav	cafe/restaurant	home
audio/a125_88_98.wav	cafe/restaurant	home
audio/a138_120_130.wav	car	park
audio/a143_0_10.wav	library	home
audio/a143_100_110.wav	library	office
audio/a143_10_20.wav	library	office
audio/a143_110_120.wav	library	home
audio/a143_120_130.wav	library	forest_path
audio/a143_130_140.wav	library	office
audio/a143_140_150.wav	library	office
audio/a143_150_160.wav	library	forest_path
audio/a143_160_170.wav	library	forest_path
audio/a143_170_180.wav	library	home
audio/a143_180_190.wav	library	office
audio/a143_190_200.wav	library	forest_path
audio/a143_200_210.wav	library	office
audio/a143_20_30.wav	library	home
audio/a143_210_220.wav	library	office
audio/a143_220_230.wav	library	home
audio/a143_230_240.wav	library	forest_path
audio/a143_30_40.wav	library	home
audio/a143_40_50.wav	library	home
audio/a143_50_60.wav	library	forest_path
audio/a143_60_70.wav	library	forest_path
audio/a143_70_80.wav	library	home
audio/a143_80_90.wav	library	home
audio/a143_90_100.wav	library	office
audio/a146_120_130.wav	train	tram
audio/a146_130_140.wav	train	tram
audio/a146_140_150.wav	train	tram
audio/a146_20_30.wav	train	tram
audio/a146_210_220.wav	train	tram
audio/a146_220_230.wav	train	tram
audio/a146_230_240.wav	train	tram
audio/a146_240_250.wav	train	tram
audio/a146_250_260.wav	train	home
audio/a146_260_270.wav	train	tram
audio/a146_270_280.wav	train	tram
audio/a146_280_290.wav	train	tram
audio/a146_290_300.wav	train	tram
audio/a146_60_70.wav	train	tram
audio/a146_70_80.wav	train	tram
audio/a146_80_90.wav	train	tram
audio/b001_130_140.wav	beach	residential_area
audio/b001_150_160.wav	beach	residential_area
audio/b001_160_170.wav	beach	residential_area
audio/b001_170_180.wav	beach	residential_area
audio/b002_100_110.wav	residential_area	park
audio/b002_110_120.wav	residential_area	park
audio/b002_120_130.wav	residential_area	library
audio/b002_130_140.wav	residential_area	library
audio/b002_140_150.wav	residential_area	park
audio/b002_150_160.wav	residential_area	library
audio/b002_170_180.wav	residential_area	park
audio/b002_70_80.wav	residential_area	park
audio/b002_80_90.wav	residential_area	park
audio/b002_90_100.wav	residential_area	library
audio/b017_0_10.wav	park	residential_area
audio/b017_10_20.wav	park	residential_area
audio/b017_120_130.wav	park	residential_area
audio/b017_130_140.wav	park	residential_area
audio/b017_140_150.wav	park	residential_area
audio/b017_150_160.wav	park	residential_area
audio/b017_160_170.wav	park	residential_area
audio/b017_170_180.wav	park	residential_area
audio/b017_180_190.wav	park	residential_area
audio/b017_190_200.wav	park	residential_area
audio/b017_200_210.wav	park	residential_area
audio/b017_30_40.wav	park	residential_area
audio/b017_40_50.wav	park	residential_area
audio/b017_80_90.wav	park	residential_area
audio/b027_0_10.wav	library	train
audio/b027_100_110.wav	library	train
audio/b027_10_20.wav	library	train
audio/b027_110_120.wav	library	train
audio/b027_120_130.wav	library	train
audio/b027_130_140.wav	library	train
audio/b027_140_150.wav	library	train
audio/b027_150_160.wav	library	train
audio/b027_160_170.wav	library	train
audio/b027_170_180.wav	library	train
audio/b027_180_190.wav	library	train
audio/b027_190_200.wav	library	train
audio/b027_200_210.wav	library	train
audio/b027_20_30.wav	library	train
audio/b027_60_70.wav	library	train
audio/b027_70_80.wav	library	train
audio/b027_80_90.wav	library	train
audio/b027_90_100.wav	library	train
audio/b043_120_130.wav	home	library
audio/b043_130_140.wav	home	library
audio/b043_140_150.wav	home	library
audio/b043_150_160.wav	home	library
audio/b043_160_170.wav	home	library
audio/b043_170_180.wav	home	library
audio/b043_180_190.wav	home	library
audio/b043_190_200.wav	home	library
audio/b043_200_210.wav	home	library
audio/b043_220_230.wav	home	library
audio/b043_230_240.wav	home	library
audio/b043_240_250.wav	home	library
audio/b043_250_260.wav	home	library
audio/b043_260_270.wav	home	library
audio/b043_270_280.wav	home	library
audio/b043_280_290.wav	home	library
audio/b043_290_300.wav	home	library
audio/b043_60_70.wav	home	library
audio/b043_70_80.wav	home	library
audio/b043_80_90.wav	home	library
audio/b051_0_10.wav	cafe/restaurant	train
audio/b051_100_110.wav	cafe/restaurant	tram
audio/b051_10_20.wav	cafe/restaurant	tram
audio/b051_110_120.wav	cafe/restaurant	tram
audio/b051_120_130.wav	cafe/restaurant	tram
audio/b051_130_140.wav	cafe/restaurant	tram
audio/b051_140_150.wav	cafe/restaurant	tram
audio/b051_150_160.wav	cafe/restaurant	tram
audio/b051_160_170.wav	cafe/restaurant	tram
audio/b051_170_180.wav	cafe/restaurant	tram
audio/b051_20_30.wav	cafe/restaurant	tram
audio/b051_30_40.wav	cafe/restaurant	tram
audio/b051_40_50.wav	cafe/restaurant	tram
audio/b051_50_60.wav	cafe/restaurant	tram
audio/b051_60_70.wav	cafe/restaurant	train
audio/b051_70_80.wav	cafe/restaurant	tram
audio/b051_80_90.wav	cafe/restaurant	tram
audio/b051_90_100.wav	cafe/restaurant	train
audio/b066_100_110.wav	train	park
audio/b066_10_20.wav	train	beach
audio/b066_110_120.wav	train	park
audio/b066_120_130.wav	train	city_center
audio/b066_199_209.wav	train	park
audio/b066_209_219.wav	train	park
audio/b066_20_30.wav	train	beach
audio/b066_219_229.wav	train	beach
audio/b076_157_167.wav	tram	bus
audio/b076_20_30.wav	tram	bus
audio/b076_97_107.wav	tram	bus
audio/b105_100_110.wav	bus	residential_area
audio/b105_20_30.wav	bus	train
