audio/a005_50_60.wav	city_center	beach
audio/a006_0_10.wav	beach	car
audio/a006_100_110.wav	beach	residential_area
audio/a006_10_20.wav	beach	car
audio/a006_110_120.wav	beach	residential_area
audio/a006_150_160.wav	beach	car
audio/a006_160_170.wav	beach	residential_area
audio/a006_170_180.wav	beach	forest_path
audio/a006_20_30.wav	beach	forest_path
audio/a006_30_40.wav	beach	residential_area
audio/a006_40_50.wav	beach	residential_area
audio/a006_50_60.wav	beach	residential_area
audio/a006_60_70.wav	beach	residential_area
audio/a006_70_80.wav	beach	residential_area
audio/a006_80_90.wav	beach	residential_area
audio/a006_90_100.wav	beach	residential_area
audio/a009_0_10.wav	residential_area	city_center
audio/a009_10_20.wav	residential_area	train
audio/a009_130_140.wav	residential_area	cafe/restaurant
audio/a009_170_180.wav	residential_area	bus
audio/a009_50_60.wav	residential_area	park
audio/a009_60_70.wav	residential_area	park
audio/a009_70_80.wav	residential_area	park
audio/a012_0_10.wav	residential_area	park
audio/a012_100_110.wav	residential_area	park
audio/a012_110_120.wav	residential_area	forest_path
audio/a012_120_130.wav	residential_area	forest_path
audio/a012_130_140.wav	residential_area	forest_path
audio/a012_140_150.wav	residential_area	forest_path
audio/a012_150_160.wav	residential_area	forest_path
audio/a012_160_170.wav	residential_area	forest_path
audio/a012_170_180.wav	residential_area	forest_path
audio/a012_180_190.wav	residential_area	park
audio/a012_200_210.wav	residential_area	cafe/restaurant
audio/a012_20_30.wav	residential_area	park
audio/a012_30_40.wav	residential_area	park
audio/a012_40_50.wav	residential_area	park
audio/a012_60_70.wav	residential_area	forest_path
audio/a012_70_80.wav	residential_area	forest_path
audio/a012_80_90.wav	residential_area	forest_path
audio/a012_90_100.wav	residential_area	park
audio/a018_120_130.wav	park	residential_area
audio/a019_0_10.wav	park	cafe/restaurant
audio/a019_100_110.wav	park	cafe/restaurant
audio/a019_10_20.wav	park	cafe/restaurant
audio/a019_110_120.wav	park	cafe/restaurant
audio/a019_120_130.wav	park	cafe/restaurant
audio/a019_130_140.wav	park	cafe/restaurant
audio/a019_140_150.wav	park	cafe/restaurant
audio/a019_150_160.wav	park	cafe/restaurant
audio/a019_160_170.wav	park	cafe/restaurant
audio/a019_170_180.wav	park	cafe/restaurant
audio/a019_180_190.wav	park	cafe/restaurant
audio/a019_190_200.wav	park	cafe/restaurant
audio/a019_200_210.wav	park	cafe/restaurant
audio/a019_20_30.wav	park	residential_area
audio/a019_30_40.wav	park	cafe/restaurant
audio/a019_40_50.wav	park	cafe/restaurant
audio/a019_50_60.wav	park	cafe/restaurant
audio/a019_60_70.wav	park	cafe/restaurant
audio/a019_70_80.wav	park	cafe/restaurant
audio/a019_80_90.wav	park	cafe/restaurant
audio/a019_90_100.wav	park	cafe/restaurant
audio/a020_100_110.wav	park	beach
audio/a020_182_192.wav	park	beach
audio/a030_0_10.wav	home	residential_area
audio/a030_100_110.wav	home	beach
audio/a030_10_20.wav	home	office
audio/a030_110_120.wav	home	beach
audio/a030_120_130.wav	home	beach
audio/a030_130_140.wav	home	beach
audio/a030_140_150.wav	home	park
audio/a030_150_160.wav	home	grocery_store
audio/a030_20_30.wav	home	office
audio/a030_50_60.wav	home	beach
audio/a030_60_70.wav	home	beach
audio/a030_70_80.wav	home	beach
audio/a030_80_90.wav	home	beach
audio/a030_90_100.wav	home	beach
audio/a031_100_110.wav	home	office
audio/a031_120_130.wav	home	cafe/restaurant
audio/a031_130_140.wav	home	office
audio/a034_120_130.wav	home	forest_path
audio/a045_140_150.wav	bus	tram
audio/a052_130_140.wav	cafe/restaurant	library
audio/a059_150_160.wav	forest_path	home
audio/a071_0_10.wav	bus	train
audio/a071_100_110.wav	bus	train
audio/a071_110_120.wav	bus	train
audio/a071_140_150.wav	bus	train
audio/a071_150_160.wav	bus	train
audio/a071_170_180.wav	bus	train
audio/a071_40_50.wav	bus	train
audio/a071_50_60.wav	bus	train
audio/a079_120_130.wav	tram	grocery_store
audio/a079_130_140.wav	tram	grocery_store
audio/a079_140_150.wav	tram	grocery_store
audio/a079_150_160.wav	tram	grocery_store
audio/a079_160_170.wav	tram	beach
audio/a079_170_180.wav	tram	train
audio/a079_180_190.wav	tram	residential_area
audio/a079_190_200.wav	tram	residential_area
audio/a079_200_210.wav	tram	grocery_store
audio/a079_210_220.wav	tram	grocery_store
audio/a079_220_230.wav	tram	grocery_store
audio/a079_230_240.wav	tram	grocery_store
audio/a079_270_280.wav	tram	grocery_store
audio/a079_280_290.wav	tram	residential_area
audio/a079_290_300.wav	tram	grocery_store
audio/a079_30_40.wav	tram	grocery_store
audio/a079_40_50.wav	tram	grocery_store
audio/a079_50_60.wav	tram	grocery_store
audio/a079_60_70.wav	tram	grocery_store
audio/a079_70_80.wav	tram	grocery_store
audio/a079_80_90.wav	tram	grocery_store
audio/a089_140_150.wav	metro_station	train
audio/a095_30_40.wav	car	train
audio/a104_100_110.wav	bus	tram
audio/a104_110_120.wav	bus	tram
audio/a104_120_130.wav	bus	train
audio/a104_130_140.wav	bus	train
audio/a104_140_150.wav	bus	train
audio/a104_150_160.wav	bus	tram
audio/a104_160_170.wav	bus	tram
audio/a104_20_30.wav	bus	tram
audio/a104_40_50.wav	bus	tram
audio/a104_60_70.wav	bus	tram
audio/a104_70_80.wav	bus	tram
audio/a104_80_90.wav	bus	tram
audio/a104_90_100.wav	bus	tram
audio/a106_130_140.wav	cafe/restaurant	grocery_store
audio/a106_170_180.wav	cafe/restaurant	grocery_store
audio/a106_180_190.wav	cafe/restaurant	grocery_store
audio/a109_0_10.wav	cafe/restaurant	metro_station
audio/a109_100_110.wav	cafe/restaurant	metro_station
audio/a109_10_20.wav	cafe/restaurant	metro_station
audio/a109_110_120.wav	cafe/restaurant	metro_station
audio/a109_120_130.wav	cafe/restaurant	train
audio/a109_130_140.wav	cafe/restaurant	metro_station
audio/a109_140_150.wav	cafe/restaurant	metro_station
audio/a109_150_160.wav	cafe/restaurant	metro_station
audio/a109_160_170.wav	cafe/restaurant	metro_station
audio/a109_170_180.wav	cafe/restaurant	metro_station
audio/a109_180_190.wav	cafe/restaurant	metro_station
audio/a109_190_200.wav	cafe/restaurant	metro_station
audio/a109_200_210.wav	cafe/restaurant	metro_station
audio/a109_20_30.wav	cafe/restaurant	metro_station
audio/a109_210_220.wav	cafe/restaurant	metro_station
audio/a109_220_230.wav	cafe/restaurant	metro_station
audio/a109_230_240.wav	cafe/restaurant	metro_station
audio/a109_60_70.wav	cafe/restaurant	metro_station
audio/a109_70_80.wav	cafe/restaurant	train
audio/a109_80_90.wav	cafe/restaurant	metro_station
audio/a109_90_100.wav	cafe/restaurant	metro_station
audio/a144_10_20.wav	train	beach
audio/a144_20_30.wav	train	park
audio/a144_260_270.wav	train	tram
audio/a144_30_40.wav	train	park
audio/a144_40_50.wav	train	tram
audio/a144_50_60.wav	train	tram
audio/a144_60_70.wav	train	tram
audio/a149_100_110.wav	tram	park
audio/a149_110_120.wav	tram	park
audio/a149_170_180.wav	tram	car
audio/a149_190_200.wav	tram	car
audio/a149_240_250.wav	tram	car
audio/a149_250_260.wav	tram	car
audio/a149_260_270.wav	tram	park
audio/a149_270_280.wav	tram	grocery_store
audio/a149_280_290.wav	tram	car
audio/a149_290_300.wav	tram	car
audio/a149_60_70.wav	tram	car
audio/b004_40_50.wav	residential_area	beach
audio/b007_110_120.wav	residential_area	park
audio/b007_150_160.wav	residential_area	park
audio/b007_40_50.wav	residential_area	park
audio/b007_50_60.wav	residential_area	park
audio/b007_70_80.wav	residential_area	park
audio/b007_80_90.wav	residential_area	park
audio/b007_90_100.wav	residential_area	park
audio/b011_10_20.wav	beach	park
audio/b011_110_120.wav	beach	park
audio/b011_120_130.wav	beach	park
audio/b011_130_140.wav	beach	park
audio/b011_140_150.wav	beach	park
audio/b011_150_160.wav	beach	park
audio/b011_170_180.wav	beach	park
audio/b011_180_190.wav	beach	park
audio/b011_190_200.wav	beach	park
audio/b011_200_210.wav	beach	park
audio/b011_20_30.wav	beach	park
audio/b011_30_40.wav	beach	park
audio/b011_40_50.wav	beach	park
audio/b011_50_60.wav	beach	park
audio/b011_60_70.wav	beach	park
audio/b011_70_80.wav	beach	park
audio/b011_90_100.wav	beach	park
audio/b016_0_10.wav	park	library
audio/b016_160_170.wav	park	residential_area
audio/b016_20_30.wav	park	residential_area
audio/b016_50_60.wav	park	residential_area
audio/b016_60_70.wav	park	residential_area
audio/b016_80_90.wav	park	residential_area
audio/b025_100_110.wav	library	tram
audio/b025_110_120.wav	library	tram
audio/b025_120_130.wav	library	tram
audio/b025_130_140.wav	library	tram
audio/b025_140_150.wav	library	tram
audio/b025_160_170.wav	library	tram
audio/b025_170_180.wav	library	tram
audio/b025_180_190.wav	library	tram
audio/b025_190_200.wav	library	tram
audio/b025_200_210.wav	library	tram
audio/b025_90_100.wav	library	tram
audio/b034_150_160.wav	library	home
audio/b034_170_180.wav	library	metro_station
audio/b034_180_190.wav	library	metro_station
audio/b034_200_210.wav	library	metro_station
audio/b047_110_120.wav	library	park
audio/b047_120_130.wav	library	park
audio/b047_140_150.wav	library	cafe/restaurant
audio/b059_135_145.wav	train	tram
audio/b059_145_155.wav	train	tram
audio/b059_165_175.wav	train	tram
audio/b059_175_185.wav	train	tram
audio/b059_185_195.wav	train	tram
audio/b059_195_205.wav	train	tram
audio/b059_215_225.wav	train	tram
audio/b059_40_50.wav	train	bus
audio/b059_60_70.wav	train	tram
audio/b059_70_80.wav	train	bus
audio/b061_0_10.wav	train	bus
audio/b061_10_20.wav	train	cafe/restaurant
audio/b061_20_30.wav	train	tram
audio/b061_30_40.wav	train	tram
audio/b061_40_50.wav	train	tram
audio/b061_50_60.wav	train	tram
audio/b061_60_70.wav	train	tram
audio/b061_70_80.wav	train	tram
audio/b061_80_90.wav	train	tram
audio/b064_0_10.wav	train	tram
audio/b064_100_110.wav	train	city_center
audio/b064_110_120.wav	train	city_center
audio/b064_120_130.wav	train	city_center
audio/b064_210_220.wav	train	tram
audio/b064_30_40.wav	train	tram
audio/b064_90_100.wav	train	city_center
audio/b080_150_160.wav	tram	train
audio/b080_160_170.wav	tram	train
audio/b080_60_70.wav	tram	train
audio/b087_0_10.wav	grocery_store	metro_station
audio/b087_140_150.wav	grocery_store	metro_station
audio/b087_160_170.wav	grocery_store	metro_station
audio/b087_170_180.wav	grocery_store	metro_station
audio/b087_30_40.wav	grocery_store	metro_station
audio/b087_40_50.wav	grocery_store	metro_station
audio/b087_50_60.wav	grocery_store	metro_station
audio/b087_80_90.wav	grocery_store	metro_station
audio/b087_90_100.wav	grocery_store	metro_station
audio/b092_200_210.wav	city_center	residential_area
audio/b096_0_10.wav	car	bus
audio/b096_10_20.wav	car	bus
audio/b096_20_30.wav	car	tram
audio/b096_270_280.wav	car	tram
audio/b100_0_10.wav	city_center	residential_area
audio/b100_100_110.wav	city_center	residential_area
audio/b100_120_130.wav	city_center	residential_area
audio/b100_130_140.wav	city_center	residential_area
audio/b100_140_150.wav	city_center	residential_area
audio/b100_150_160.wav	city_center	residential_area
audio/b100_70_80.wav	city_center	residential_area
audio/b100_80_90.wav	city_center	residential_area
audio/b100_90_100.wav	city_center	residential_area
audio/b107_0_10.wav	bus	tram
audio/b107_100_110.wav	bus	car
audio/b107_10_20.wav	bus	car
audio/b107_20_30.wav	bus	car
audio/b107_30_40.wav	bus	car
audio/b107_40_50.wav	bus	car
audio/b107_50_60.wav	bus	car
audio/b107_70_80.wav	bus	car
audio/b107_80_90.wav	bus	train
audio/b107_90_100.wav	bus	car
audio/b108_0_10.wav	bus	tram
audio/b108_100_110.wav	bus	tram
audio/b108_10_20.wav	bus	tram
audio/b108_110_120.wav	bus	tram
audio/b108_20_30.wav	bus	tram
audio/b108_50_60.wav	bus	train
audio/b108_60_70.wav	bus	tram
audio/b108_70_80.wav	bus	tram
audio/b108_80_90.wav	bus	tram
audio/b108_90_100.wav	bus	tram
