audio/a002_100_110.wav	residential_area	forest_path
audio/a002_110_120.wav	residential_area	forest_path
audio/a002_120_130.wav	residential_area	beach
audio/a002_130_140.wav	residential_area	forest_path
audio/a002_140_150.wav	residential_area	forest_path
audio/a002_50_60.wav	residential_area	forest_path
audio/a002_60_70.wav	residential_area	forest_path
audio/a002_70_80.wav	residential_area	forest_path
audio/a002_80_90.wav	residential_area	forest_path
audio/a002_90_100.wav	residential_area	forest_path
audio/a004_0_10.wav	park	residential_area
audio/a004_100_110.wav	park	train
audio/a004_80_90.wav	park	residential_area
audio/a007_120_130.wav	beach	city_center
audio/a011_10_20.wav	residential_area	beach
audio/a011_120_130.wav	residential_area	grocery_store
audio/a011_130_140.wav	residential_area	city_center
audio/a011_20_30.wav	residential_area	grocery_store
audio/a011_40_50.wav	residential_area	city_center
audio/a011_60_70.wav	residential_area	beach
audio/a011_70_80.wav	residential_area	city_center
audio/a013_150_160.wav	residential_area	beach
audio/a013_50_60.wav	residential_area	park
audio/a013_90_100.wav	residential_area	park
audio/a015_190_200.wav	beach	bus
audio/a024_0_10.wav	beach	forest_path
audio/a024_10_20.wav	beach	forest_path
audio/a024_120_130.wav	beach	forest_path
audio/a024_130_140.wav	beach	grocery_store
audio/a024_140_150.wav	beach	residential_area
audio/a024_20_30.wav	beach	forest_path
audio/a024_70_80.wav	beach	forest_path
audio/a025_100_110.wav	beach	car
audio/a025_80_90.wav	beach	forest_path
audio/a025_90_100.wav	beach	forest_path
audio/a028_0_10.wav	park	residential_area
audio/a028_10_20.wav	park	forest_path
audio/a028_110_120.wav	park	residential_area
audio/a028_150_160.wav	park	residential_area
audio/a028_170_180.wav	park	residential_area
audio/a028_180_190.wav	park	residential_area
audio/a028_190_200.wav	park	residential_area
audio/a028_200_210.wav	park	residential_area
audio/a028_20_30.wav	park	residential_area
audio/a028_90_100.wav	park	residential_area
audio/a029_110_120.wav	home	grocery_store
audio/a029_80_90.wav	home	grocery_store
audio/a029_90_100.wav	home	grocery_store
audio/a033_160_170.wav	home	forest_path
audio/a033_50_60.wav	home	forest_path
audio/a035_10_20.wav	home	beach
audio/a035_90_100.wav	home	forest_path
audio/a037_110_120.wav	home	grocery_store
audio/a037_170_180.wav	home	forest_path
audio/a042_103_113.wav	forest_path	cafe/restaurant
audio/a042_113_123.wav	forest_path	metro_station
audio/a063_60_70.wav	car	bus
audio/a063_70_80.wav	car	bus
audio/a067_80_90.wav	forest_path	beach
audio/a086_70_80.wav	metro_station	grocery_store
audio/a086_80_90.wav	metro_station	grocery_store
audio/a087_150_160.wav	metro_station	grocery_store
audio/a087_160_170.wav	metro_station	grocery_store
audio/a087_170_180.wav	metro_station	grocery_store
audio/a087_180_190.wav	metro_station	grocery_store
audio/a087_200_210.wav	metro_station	grocery_store
audio/a087_240_250.wav	metro_station	grocery_store
audio/a087_250_260.wav	metro_station	grocery_store
audio/a087_260_270.wav	metro_station	grocery_store
audio/a090_100_110.wav	train	cafe/restaurant
audio/a090_110_120.wav	train	cafe/restaurant
audio/a090_120_130.wav	train	cafe/restaurant
audio/a090_130_140.wav	train	cafe/restaurant
audio/a090_140_150.wav	train	cafe/restaurant
audio/a090_150_160.wav	train	cafe/restaurant
audio/a090_160_170.wav	train	cafe/restaurant
audio/a090_170_180.wav	train	cafe/restaurant
audio/a090_180_190.wav	train	tram
audio/a090_190_200.wav	train	cafe/restaurant
audio/a090_200_210.wav	train	cafe/restaurant
audio/a090_240_250.wav	train	cafe/restaurant
audio/a090_250_260.wav	train	cafe/restaurant
audio/a090_260_270.wav	train	cafe/restaurant
audio/a090_60_70.wav	train	cafe/restaurant
audio/a090_70_80.wav	train	cafe/restaurant
audio/a090_80_90.wav	train	bus
audio/a090_90_100.wav	train	cafe/restaurant
audio/a093_109_119.wav	bus	tram
audio/a093_79_89.wav	bus	tram
audio/a093_89_99.wav	bus	tram
audio/a100_130_140.wav	office	forest_path
audio/a100_240_250.wav	office	forest_path
audio/a108_0_10.wav	cafe/restaurant	grocery_store
audio/a108_100_110.wav	cafe/restaurant	grocery_store
audio/a108_10_20.wav	cafe/restaurant	grocery_store
audio/a108_240_250.wav	cafe/restaurant	grocery_store
audio/a114_160_170.wav	grocery_store	cafe/restaurant
audio/a115_0_10.wav	grocery_store	cafe/restaurant
audio/a115_10_20.wav	grocery_store	cafe/restaurant
audio/a115_120_130.wav	grocery_store	forest_path
audio/a115_140_150.wav	grocery_store	cafe/restaurant
audio/a115_170_180.wav	grocery_store	cafe/restaurant
audio/a115_30_40.wav	grocery_store	cafe/restaurant
audio/a115_40_50.wav	grocery_store	cafe/restaurant
audio/a115_50_60.wav	grocery_store	cafe/restaurant
audio/a119_180_190.wav	office	home
audio/a124_110_120.wav	city_center	park
audio/a124_70_80.wav	city_center	park
audio/a125_128_138.wav	cafe/restaurant	library
audio/a125_138_148.wav	cafe/restaurant	car
audio/a125_148_158.wav	cafe/restaurant	library
audio/a125_193_203.wav	cafe/restaurant	office
audio/a125_203_213.wav	cafe/restaurant	office
audio/a125_213_223.wav	cafe/restaurant	office
audio/a125_28_38.wav	cafe/restaurant	office
audio/a125_38_48.wav	cafe/restaurant	grocery_store
audio/a125_48_58.wav	cafe/restaurant	office
audio/a125_68_78.wav	cafe/restaurant	tram
audio/a125_78_88.wav	cafe/restaurant	office
audio/a125_88_98.wav	cafe/restaurant	office
audio/a143_0_10.wav	library	forest_path
audio/a143_100_110.wav	library	forest_path
audio/a143_10_20.wav	library	forest_path
audio/a143_110_120.wav	library	home
audio/a143_120_130.wav	library	forest_path
audio/a143_130_140.wav	library	forest_path
audio/a143_140_150.wav	library	forest_path
audio/a143_150_160.wav	library	forest_path
audio/a143_160_170.wav	library	forest_path
audio/a143_170_180.wav	library	home
audio/a143_180_190.wav	library	forest_path
audio/a143_190_200.wav	library	forest_path
audio/a143_200_210.wav	library	forest_path
audio/a143_20_30.wav	library	forest_path
audio/a143_210_220.wav	library	forest_path
audio/a143_220_230.wav	library	forest_path
audio/a143_230_240.wav	library	forest_path
audio/a143_30_40.wav	library	home
audio/a143_40_50.wav	library	home
audio/a143_50_60.wav	library	forest_path
audio/a143_60_70.wav	library	forest_path
audio/a143_70_80.wav	library	forest_path
audio/a143_80_90.wav	library	forest_path
audio/a143_90_100.wav	library	forest_path
audio/a146_120_130.wav	train	cafe/restaurant
audio/a146_130_140.wav	train	tram
audio/a146_140_150.wav	train	cafe/restaurant
audio/a146_210_220.wav	train	cafe/restaurant
audio/a146_220_230.wav	train	tram
audio/a146_230_240.wav	train	cafe/restaurant
audio/a146_240_250.wav	train	tram
audio/a146_250_260.wav	train	home
audio/a146_260_270.wav	train	tram
audio/a146_270_280.wav	train	tram
audio/a146_280_290.wav	train	cafe/restaurant
audio/a146_290_300.wav	train	metro_station
audio/a146_60_70.wav	train	cafe/restaurant
audio/a146_70_80.wav	train	cafe/restaurant
audio/a146_80_90.wav	train	cafe/restaurant
audio/a147_170_180.wav	tram	bus
audio/a147_270_280.wav	tram	bus
audio/b002_100_110.wav	residential_area	car
audio/b002_10_20.wav	residential_area	park
audio/b002_110_120.wav	residential_area	park
audio/b002_120_130.wav	residential_area	beach
audio/b002_130_140.wav	residential_area	beach
audio/b002_140_150.wav	residential_area	beach
audio/b002_150_160.wav	residential_area	library
audio/b002_160_170.wav	residential_area	grocery_store
audio/b002_170_180.wav	residential_area	beach
audio/b002_20_30.wav	residential_area	city_center
audio/b002_40_50.wav	residential_area	city_center
audio/b002_50_60.wav	residential_area	city_center
audio/b002_70_80.wav	residential_area	park
audio/b002_80_90.wav	residential_area	beach
audio/b002_90_100.wav	residential_area	beach
audio/b013_100_110.wav	park	city_center
audio/b013_120_130.wav	park	grocery_store
audio/b017_0_10.wav	park	residential_area
audio/b017_10_20.wav	park	residential_area
audio/b017_120_130.wav	park	residential_area
audio/b017_130_140.wav	park	residential_area
audio/b017_140_150.wav	park	residential_area
audio/b017_150_160.wav	park	residential_area
audio/b017_160_170.wav	park	residential_area
audio/b017_170_180.wav	park	beach
audio/b017_180_190.wav	park	residential_area
audio/b017_190_200.wav	park	residential_area
audio/b017_200_210.wav	park	residential_area
audio/b017_20_30.wav	park	beach
audio/b017_30_40.wav	park	residential_area
audio/b017_40_50.wav	park	residential_area
audio/b017_50_60.wav	park	residential_area
audio/b017_60_70.wav	park	residential_area
audio/b017_70_80.wav	park	residential_area
audio/b017_80_90.wav	park	residential_area
audio/b024_200_210.wav	park	beach
audio/b024_70_80.wav	park	grocery_store
audio/b024_90_100.wav	park	beach
audio/b026_0_10.wav	library	bus
audio/b026_100_110.wav	library	grocery_store
audio/b026_10_20.wav	library	cafe/restaurant
audio/b026_110_120.wav	library	grocery_store
audio/b026_120_130.wav	library	grocery_store
audio/b026_130_140.wav	library	bus
audio/b026_140_150.wav	library	grocery_store
audio/b026_150_160.wav	library	grocery_store
audio/b026_160_170.wav	library	grocery_store
audio/b026_170_180.wav	library	cafe/restaurant
audio/b026_20_30.wav	library	bus
audio/b026_30_40.wav	library	train
audio/b026_40_50.wav	library	grocery_store
audio/b026_50_60.wav	library	grocery_store
audio/b026_60_70.wav	library	grocery_store
audio/b026_70_80.wav	library	grocery_store
audio/b026_80_90.wav	library	grocery_store
audio/b026_90_100.wav	library	grocery_store
audio/b027_0_10.wav	library	bus
audio/b027_100_110.wav	library	bus
audio/b027_10_20.wav	library	bus
audio/b027_110_120.wav	library	bus
audio/b027_120_130.wav	library	bus
audio/b027_130_140.wav	library	bus
audio/b027_140_150.wav	library	train
audio/b027_150_160.wav	library	bus
audio/b027_160_170.wav	library	bus
audio/b027_170_180.wav	library	bus
audio/b027_180_190.wav	library	bus
audio/b027_190_200.wav	library	bus
audio/b027_200_210.wav	library	bus
audio/b027_20_30.wav	library	bus
audio/b027_60_70.wav	library	bus
audio/b027_70_80.wav	library	bus
audio/b027_80_90.wav	library	bus
audio/b027_90_100.wav	library	bus
audio/b043_120_130.wav	home	library
audio/b043_130_140.wav	home	library
audio/b043_140_150.wav	home	library
audio/b043_150_160.wav	home	library
audio/b043_160_170.wav	home	library
audio/b043_170_180.wav	home	library
audio/b043_180_190.wav	home	library
audio/b043_190_200.wav	home	library
audio/b043_200_210.wav	home	library
audio/b043_210_220.wav	home	beach
audio/b043_220_230.wav	home	library
audio/b043_230_240.wav	home	library
audio/b043_240_250.wav	home	library
audio/b043_250_260.wav	home	library
audio/b043_260_270.wav	home	library
audio/b043_270_280.wav	home	library
audio/b043_280_290.wav	home	library
audio/b043_290_300.wav	home	library
audio/b043_60_70.wav	home	library
audio/b043_70_80.wav	home	library
audio/b043_80_90.wav	home	library
audio/b051_0_10.wav	cafe/restaurant	grocery_store
audio/b051_10_20.wav	cafe/restaurant	grocery_store
audio/b051_110_120.wav	cafe/restaurant	grocery_store
audio/b051_130_140.wav	cafe/restaurant	grocery_store
audio/b051_140_150.wav	cafe/restaurant	grocery_store
audio/b051_150_160.wav	cafe/restaurant	grocery_store
audio/b051_160_170.wav	cafe/restaurant	grocery_store
audio/b051_170_180.wav	cafe/restaurant	grocery_store
audio/b051_20_30.wav	cafe/restaurant	grocery_store
audio/b051_30_40.wav	cafe/restaurant	grocery_store
audio/b051_40_50.wav	cafe/restaurant	grocery_store
audio/b051_50_60.wav	cafe/restaurant	grocery_store
audio/b063_110_120.wav	train	tram
audio/b063_130_140.wav	train	tram
audio/b063_50_60.wav	train	bus
audio/b063_60_70.wav	train	bus
audio/b063_80_90.wav	train	tram
audio/b066_100_110.wav	train	car
audio/b066_10_20.wav	train	tram
audio/b066_110_120.wav	train	tram
audio/b066_199_209.wav	train	car
audio/b066_209_219.wav	train	tram
audio/b074_80_90.wav	metro_station	grocery_store
audio/b076_107_117.wav	tram	bus
audio/b076_117_127.wav	tram	bus
audio/b076_147_157.wav	tram	bus
audio/b076_157_167.wav	tram	bus
audio/b076_97_107.wav	tram	bus
audio/b077_130_140.wav	tram	bus
