audio/a001_10_20.wav	residential_area	city_center
audio/a001_110_120.wav	residential_area	park
audio/a001_120_130.wav	residential_area	city_center
audio/a001_160_170.wav	residential_area	city_center
audio/a001_20_30.wav	residential_area	city_center
audio/a001_30_40.wav	residential_area	city_center
audio/a001_40_50.wav	residential_area	city_center
audio/a001_50_60.wav	residential_area	beach
audio/a001_60_70.wav	residential_area	city_center
audio/a001_70_80.wav	residential_area	city_center
audio/a001_90_100.wav	residential_area	park
audio/a003_10_20.wav	residential_area	beach
audio/a003_120_130.wav	residential_area	city_center
audio/a003_130_140.wav	residential_area	park
audio/a003_150_160.wav	residential_area	city_center
audio/a003_220_230.wav	residential_area	city_center
audio/a003_230_240.wav	residential_area	city_center
audio/a003_40_50.wav	residential_area	beach
audio/a003_50_60.wav	residential_area	park
audio/a003_60_70.wav	residential_area	city_center
audio/a016_0_10.wav	beach	city_center
audio/a016_100_110.wav	beach	residential_area
audio/a016_10_20.wav	beach	city_center
audio/a016_110_120.wav	beach	forest_path
audio/a016_150_160.wav	beach	bus
audio/a016_160_170.wav	beach	city_center
audio/a016_170_180.wav	beach	city_center
audio/a016_180_190.wav	beach	city_center
audio/a016_190_200.wav	beach	city_center
audio/a016_200_210.wav	beach	city_center
audio/a016_30_40.wav	beach	city_center
audio/a016_90_100.wav	beach	residential_area
audio/a017_110_120.wav	park	residential_area
audio/a017_70_80.wav	park	residential_area
audio/a021_0_10.wav	park	beach
audio/a021_100_110.wav	park	beach
audio/a021_10_20.wav	park	beach
audio/a021_110_120.wav	park	beach
audio/a021_170_180.wav	park	beach
audio/a021_180_190.wav	park	beach
audio/a021_190_200.wav	park	beach
audio/a021_200_210.wav	park	beach
audio/a021_20_30.wav	park	home
audio/a021_30_40.wav	park	beach
audio/a021_40_50.wav	park	beach
audio/a021_80_90.wav	park	residential_area
audio/a027_100_110.wav	park	residential_area
audio/a027_10_20.wav	park	home
audio/a027_180_190.wav	park	residential_area
audio/a027_190_200.wav	park	residential_area
audio/a027_60_70.wav	park	residential_area
audio/a092_60_70.wav	train	cafe/restaurant
audio/a113_100_110.wav	grocery_store	cafe/restaurant
audio/a113_110_120.wav	grocery_store	cafe/restaurant
audio/a113_175_185.wav	grocery_store	cafe/restaurant
audio/a113_195_205.wav	grocery_store	cafe/restaurant
audio/a113_215_225.wav	grocery_store	cafe/restaurant
audio/a113_225_235.wav	grocery_store	cafe/restaurant
audio/a113_235_245.wav	grocery_store	cafe/restaurant
audio/a113_255_265.wav	grocery_store	cafe/restaurant
audio/a113_265_275.wav	grocery_store	cafe/restaurant
audio/a113_30_40.wav	grocery_store	cafe/restaurant
audio/a113_40_50.wav	grocery_store	cafe/restaurant
audio/a113_50_60.wav	grocery_store	cafe/restaurant
audio/a113_60_70.wav	grocery_store	cafe/restaurant
audio/a113_70_80.wav	grocery_store	cafe/restaurant
audio/a113_80_90.wav	grocery_store	cafe/restaurant
audio/a113_90_100.wav	grocery_store	cafe/restaurant
audio/a116_0_10.wav	grocery_store	cafe/restaurant
audio/a116_48_58.wav	grocery_store	cafe/restaurant
audio/a128_101_111.wav	city_center	metro_station
audio/a128_111_121.wav	city_center	metro_station
audio/a128_11_21.wav	city_center	metro_station
audio/a128_121_131.wav	city_center	metro_station
audio/a128_131_141.wav	city_center	metro_station
audio/a128_141_151.wav	city_center	metro_station
audio/a128_151_161.wav	city_center	metro_station
audio/a128_181_191.wav	city_center	metro_station
audio/a128_191_201.wav	city_center	metro_station
audio/a128_201_211.wav	city_center	metro_station
audio/a128_211_221.wav	city_center	metro_station
audio/a128_21_31.wav	city_center	metro_station
audio/a128_31_41.wav	city_center	metro_station
audio/a128_41_51.wav	city_center	metro_station
audio/a128_51_61.wav	city_center	metro_station
audio/a128_61_71.wav	city_center	metro_station
audio/a128_71_81.wav	city_center	metro_station
audio/a128_81_91.wav	city_center	metro_station
audio/a128_91_101.wav	city_center	metro_station
audio/a145_210_220.wav	train	beach
audio/a145_220_230.wav	train	beach
audio/a145_230_240.wav	train	beach
audio/a154_70_80.wav	tram	bus
audio/b005_110_120.wav	residential_area	beach
audio/b005_60_70.wav	residential_area	beach
audio/b005_90_100.wav	residential_area	beach
audio/b006_0_10.wav	residential_area	city_center
audio/b006_130_140.wav	residential_area	city_center
audio/b006_140_150.wav	residential_area	city_center
audio/b012_190_200.wav	beach	bus
audio/b012_200_210.wav	beach	bus
audio/b018_110_120.wav	park	residential_area
audio/b018_120_130.wav	park	residential_area
audio/b018_130_140.wav	park	residential_area
audio/b018_180_190.wav	park	residential_area
audio/b018_80_90.wav	park	residential_area
audio/b019_0_10.wav	beach	city_center
audio/b019_140_150.wav	beach	city_center
audio/b019_160_170.wav	beach	city_center
audio/b019_190_200.wav	beach	city_center
audio/b029_110_120.wav	home	library
audio/b029_130_140.wav	home	library
audio/b030_0_10.wav	home	library
audio/b030_100_110.wav	home	library
audio/b030_10_20.wav	home	library
audio/b030_110_120.wav	home	library
audio/b030_130_140.wav	home	library
audio/b030_170_180.wav	home	library
audio/b030_20_30.wav	home	library
audio/b030_220_230.wav	home	library
audio/b030_240_250.wav	home	library
audio/b030_270_280.wav	home	library
audio/b030_280_290.wav	home	library
audio/b030_30_40.wav	home	library
audio/b030_40_50.wav	home	library
audio/b030_50_60.wav	home	library
audio/b030_70_80.wav	home	library
audio/b030_80_90.wav	home	library
audio/b031_100_110.wav	home	library
audio/b031_110_120.wav	home	library
audio/b031_120_130.wav	home	library
audio/b031_150_160.wav	home	library
audio/b031_160_170.wav	home	library
audio/b031_180_190.wav	home	library
audio/b031_190_200.wav	home	library
audio/b031_200_210.wav	home	library
audio/b031_20_30.wav	home	library
audio/b031_40_50.wav	home	library
audio/b031_50_60.wav	home	library
audio/b031_60_70.wav	home	library
audio/b031_70_80.wav	home	library
audio/b031_80_90.wav	home	library
audio/b031_90_100.wav	home	library
audio/b039_100_110.wav	library	home
audio/b039_120_130.wav	library	home
audio/b039_20_30.wav	library	home
audio/b039_30_40.wav	library	home
audio/b039_40_50.wav	library	home
audio/b039_50_60.wav	library	home
audio/b039_60_70.wav	library	home
audio/b039_70_80.wav	library	home
audio/b039_80_90.wav	library	home
audio/b039_90_100.wav	library	home
audio/b048_0_10.wav	library	grocery_store
audio/b048_100_110.wav	library	beach
audio/b048_10_20.wav	library	beach
audio/b048_150_160.wav	library	beach
audio/b048_160_170.wav	library	beach
audio/b048_180_190.wav	library	beach
audio/b048_190_200.wav	library	beach
audio/b048_200_210.wav	library	beach
audio/b048_20_30.wav	library	beach
audio/b048_30_40.wav	library	grocery_store
audio/b048_40_50.wav	library	grocery_store
audio/b048_50_60.wav	library	grocery_store
audio/b048_80_90.wav	library	grocery_store
audio/b048_90_100.wav	library	beach
audio/b049_0_10.wav	library	grocery_store
audio/b049_140_150.wav	library	beach
audio/b049_150_160.wav	library	residential_area
audio/b049_20_30.wav	library	beach
audio/b049_30_40.wav	library	beach
audio/b049_40_50.wav	library	beach
audio/b049_50_60.wav	library	grocery_store
audio/b049_60_70.wav	library	grocery_store
audio/b049_70_80.wav	library	city_center
audio/b049_80_90.wav	library	beach
audio/b056_0_10.wav	cafe/restaurant	home
audio/b056_100_110.wav	cafe/restaurant	home
audio/b056_10_20.wav	cafe/restaurant	home
audio/b056_110_120.wav	cafe/restaurant	home
audio/b056_120_130.wav	cafe/restaurant	home
audio/b056_130_140.wav	cafe/restaurant	home
audio/b056_140_150.wav	cafe/restaurant	home
audio/b056_150_160.wav	cafe/restaurant	home
audio/b056_160_170.wav	cafe/restaurant	home
audio/b056_170_180.wav	cafe/restaurant	home
audio/b056_180_190.wav	cafe/restaurant	home
audio/b056_190_200.wav	cafe/restaurant	home
audio/b056_200_210.wav	cafe/restaurant	home
audio/b056_20_30.wav	cafe/restaurant	home
audio/b056_60_70.wav	cafe/restaurant	home
audio/b056_70_80.wav	cafe/restaurant	home
audio/b056_80_90.wav	cafe/restaurant	home
audio/b056_90_100.wav	cafe/restaurant	home
audio/b065_20_30.wav	train	city_center
audio/b065_54_64.wav	train	city_center
audio/b079_150_160.wav	tram	bus
audio/b110_240_250.wav	bus	beach
audio/b111_103_113.wav	bus	tram
audio/b111_123_133.wav	bus	tram
audio/b111_133_143.wav	bus	tram
audio/b111_143_153.wav	bus	tram
audio/b111_163_173.wav	bus	tram
audio/b111_173_183.wav	bus	tram
audio/b111_183_193.wav	bus	tram
audio/b111_193_203.wav	bus	tram
audio/b111_203_213.wav	bus	tram
audio/b111_213_223.wav	bus	tram
audio/b111_43_53.wav	bus	tram
audio/b111_53_63.wav	bus	tram
audio/b111_63_73.wav	bus	tram
audio/b111_73_83.wav	bus	tram
audio/b111_83_93.wav	bus	tram
audio/b111_93_103.wav	bus	tram
