audio/a010_100_110.wav	residential_area	park
audio/a010_10_20.wav	residential_area	beach
audio/a010_110_120.wav	residential_area	beach
audio/a010_120_130.wav	residential_area	park
audio/a010_160_170.wav	residential_area	park
audio/a010_170_180.wav	residential_area	park
audio/a010_180_190.wav	residential_area	park
audio/a010_190_200.wav	residential_area	park
audio/a010_200_210.wav	residential_area	park
audio/a010_20_30.wav	residential_area	beach
audio/a010_70_80.wav	residential_area	park
audio/a010_80_90.wav	residential_area	beach
audio/a010_90_100.wav	residential_area	park
audio/a022_0_10.wav	park	residential_area
audio/a022_100_110.wav	park	residential_area
audio/a022_10_20.wav	park	residential_area
audio/a022_110_120.wav	park	forest_path
audio/a022_120_130.wav	park	forest_path
audio/a022_130_140.wav	park	forest_path
audio/a022_140_150.wav	park	forest_path
audio/a022_170_180.wav	park	residential_area
audio/a022_180_190.wav	park	residential_area
audio/a022_20_30.wav	park	residential_area
audio/a022_30_40.wav	park	residential_area
audio/a022_60_70.wav	park	forest_path
audio/a022_90_100.wav	park	residential_area
audio/a026_120_130.wav	beach	car
audio/a026_140_150.wav	beach	car
audio/a038_0_10.wav	home	forest_path
audio/a038_120_130.wav	home	library
audio/a038_130_140.wav	home	car
audio/a038_160_170.wav	home	forest_path
audio/a038_90_100.wav	home	cafe/restaurant
audio/a040_10_20.wav	forest_path	residential_area
audio/a040_141_151.wav	forest_path	residential_area
audio/a040_151_161.wav	forest_path	residential_area
audio/a040_161_171.wav	forest_path	residential_area
audio/a040_20_30.wav	forest_path	residential_area
audio/a040_50_60.wav	forest_path	residential_area
audio/a040_60_70.wav	forest_path	residential_area
audio/a040_70_80.wav	forest_path	residential_area
audio/a040_80_90.wav	forest_path	residential_area
audio/a043_130_140.wav	forest_path	beach
audio/a043_140_150.wav	forest_path	residential_area
audio/a076_110_120.wav	tram	bus
audio/a076_120_130.wav	tram	bus
audio/a076_180_190.wav	tram	bus
audio/a076_230_240.wav	tram	park
audio/a076_240_250.wav	tram	bus
audio/a076_250_260.wav	tram	bus
audio/a076_30_40.wav	tram	bus
audio/a076_40_50.wav	tram	bus
audio/a076_90_100.wav	tram	park
audio/a097_140_150.wav	forest_path	home
audio/a110_170_180.wav	grocery_store	metro_station
audio/a110_210_220.wav	grocery_store	metro_station
audio/a110_220_230.wav	grocery_store	metro_station
audio/a110_230_240.wav	grocery_store	metro_station
audio/a110_240_250.wav	grocery_store	metro_station
audio/a110_250_260.wav	grocery_store	metro_station
audio/a110_260_270.wav	grocery_store	metro_station
audio/a110_270_280.wav	grocery_store	metro_station
audio/a110_280_290.wav	grocery_store	metro_station
audio/a110_290_300.wav	grocery_store	metro_station
audio/a110_30_40.wav	grocery_store	metro_station
audio/a110_40_50.wav	grocery_store	metro_station
audio/a126_100_110.wav	cafe/restaurant	grocery_store
audio/a130_100_110.wav	cafe/restaurant	library
audio/a130_180_190.wav	cafe/restaurant	tram
audio/a152_190_200.wav	tram	cafe/restaurant
audio/a152_50_60.wav	tram	beach
audio/a156_260_270.wav	metro_station	library
audio/b008_0_10.wav	residential_area	park
audio/b008_100_110.wav	residential_area	park
audio/b008_10_20.wav	residential_area	park
audio/b008_110_120.wav	residential_area	park
audio/b008_150_160.wav	residential_area	park
audio/b008_160_170.wav	residential_area	park
audio/b008_170_180.wav	residential_area	park
audio/b008_190_200.wav	residential_area	park
audio/b008_200_210.wav	residential_area	park
audio/b008_20_30.wav	residential_area	park
audio/b008_70_80.wav	residential_area	city_center
audio/b009_120_130.wav	residential_area	city_center
audio/b009_150_160.wav	residential_area	city_center
audio/b014_0_10.wav	park	residential_area
audio/b014_100_110.wav	park	residential_area
audio/b014_110_120.wav	park	tram
audio/b014_150_160.wav	park	residential_area
audio/b014_170_180.wav	park	bus
audio/b014_40_50.wav	park	residential_area
audio/b014_50_60.wav	park	residential_area
audio/b015_100_110.wav	park	residential_area
audio/b015_130_140.wav	park	residential_area
audio/b015_170_180.wav	park	residential_area
audio/b015_180_190.wav	park	residential_area
audio/b015_200_210.wav	park	residential_area
audio/b022_150_160.wav	beach	home
audio/b023_100_110.wav	park	beach
audio/b023_110_120.wav	park	beach
audio/b023_180_190.wav	park	residential_area
audio/b023_190_200.wav	park	residential_area
audio/b023_40_50.wav	park	residential_area
audio/b023_50_60.wav	park	residential_area
audio/b023_60_70.wav	park	residential_area
audio/b023_70_80.wav	park	beach
audio/b023_80_90.wav	park	beach
audio/b023_90_100.wav	park	beach
audio/b031_0_10.wav	home	library
audio/b031_100_110.wav	home	office
audio/b031_10_20.wav	home	library
audio/b031_110_120.wav	home	office
audio/b031_120_130.wav	home	office
audio/b031_150_160.wav	home	library
audio/b031_160_170.wav	home	office
audio/b031_170_180.wav	home	office
audio/b031_180_190.wav	home	office
audio/b031_200_210.wav	home	forest_path
audio/b031_20_30.wav	home	library
audio/b031_210_220.wav	home	office
audio/b031_230_240.wav	home	office
audio/b031_50_60.wav	home	library
audio/b031_90_100.wav	home	office
audio/b033_200_210.wav	home	library
audio/b037_10_20.wav	library	home
audio/b037_180_190.wav	library	home
audio/b037_20_30.wav	library	home
audio/b037_230_240.wav	library	home
audio/b041_160_170.wav	library	metro_station
audio/b041_170_180.wav	library	residential_area
audio/b041_200_210.wav	library	forest_path
audio/b041_20_30.wav	library	beach
audio/b041_30_40.wav	library	forest_path
audio/b041_40_50.wav	library	cafe/restaurant
audio/b041_50_60.wav	library	metro_station
audio/b050_40_50.wav	cafe/restaurant	grocery_store
audio/b050_70_80.wav	cafe/restaurant	grocery_store
audio/b053_130_140.wav	office	home
audio/b053_140_150.wav	office	home
audio/b053_160_170.wav	office	home
audio/b053_180_190.wav	office	home
audio/b053_190_200.wav	office	home
audio/b053_200_210.wav	office	home
audio/b053_210_220.wav	office	home
audio/b053_220_230.wav	office	home
audio/b053_230_240.wav	office	home
audio/b053_250_260.wav	office	home
audio/b053_260_270.wav	office	home
audio/b053_30_40.wav	office	home
audio/b053_40_50.wav	office	home
audio/b053_50_60.wav	office	home
audio/b053_60_70.wav	office	home
audio/b053_70_80.wav	office	home
audio/b053_80_90.wav	office	home
audio/b060_0_10.wav	train	tram
audio/b060_20_30.wav	train	tram
audio/b067_0_10.wav	train	tram
audio/b067_100_110.wav	train	tram
audio/b067_10_20.wav	train	tram
audio/b067_110_120.wav	train	city_center
audio/b067_120_130.wav	train	city_center
audio/b067_130_140.wav	train	city_center
audio/b067_140_150.wav	train	city_center
audio/b067_150_160.wav	train	city_center
audio/b067_160_170.wav	train	city_center
audio/b067_170_180.wav	train	city_center
audio/b067_20_30.wav	train	city_center
audio/b067_60_70.wav	train	city_center
audio/b067_70_80.wav	train	city_center
audio/b067_80_90.wav	train	city_center
audio/b067_90_100.wav	train	city_center
audio/b085_170_180.wav	grocery_store	metro_station
audio/b085_90_100.wav	grocery_store	metro_station
audio/b091_0_10.wav	city_center	grocery_store
audio/b091_10_20.wav	city_center	residential_area
audio/b091_122_132.wav	city_center	residential_area
audio/b091_172_182.wav	city_center	residential_area
audio/b091_182_192.wav	city_center	residential_area
audio/b091_192_202.wav	city_center	residential_area
audio/b091_20_30.wav	city_center	cafe/restaurant
audio/b094_170_180.wav	city_center	residential_area
audio/b098_180_190.wav	city_center	residential_area
audio/b103_0_10.wav	grocery_store	residential_area
audio/b103_10_20.wav	grocery_store	beach
audio/b103_50_60.wav	grocery_store	residential_area
audio/b109_140_150.wav	bus	tram
audio/b109_180_190.wav	bus	train
audio/b109_220_230.wav	bus	car
audio/b109_230_240.wav	bus	car
audio/b109_50_60.wav	bus	train
audio/b112_0_10.wav	bus	train
audio/b112_10_20.wav	bus	train
audio/b112_113_123.wav	bus	train
audio/b112_123_133.wav	bus	train
audio/b112_143_153.wav	bus	car
audio/b112_153_163.wav	bus	car
audio/b112_163_173.wav	bus	car
audio/b112_30_40.wav	bus	train
audio/b112_60_70.wav	bus	train
audio/b112_70_80.wav	bus	train
