audio/a001_0_10.wav	residential_area	park
audio/a001_10_20.wav	residential_area	city_center
audio/a001_110_120.wav	residential_area	park
audio/a001_120_130.wav	residential_area	city_center
audio/a001_160_170.wav	residential_area	city_center
audio/a001_20_30.wav	residential_area	city_center
audio/a001_30_40.wav	residential_area	city_center
audio/a001_40_50.wav	residential_area	city_center
audio/a001_50_60.wav	residential_area	beach
audio/a001_60_70.wav	residential_area	beach
audio/a001_70_80.wav	residential_area	city_center
audio/a001_90_100.wav	residential_area	park
audio/a003_0_10.wav	residential_area	park
audio/a003_10_20.wav	residential_area	beach
audio/a003_110_120.wav	residential_area	park
audio/a003_120_130.wav	residential_area	city_center
audio/a003_130_140.wav	residential_area	city_center
audio/a003_140_150.wav	residential_area	beach
audio/a003_150_160.wav	residential_area	beach
audio/a003_160_170.wav	residential_area	park
audio/a003_170_180.wav	residential_area	train
audio/a003_190_200.wav	residential_area	city_center
audio/a003_200_210.wav	residential_area	city_center
audio/a003_20_30.wav	residential_area	city_center
audio/a003_210_220.wav	residential_area	park
audio/a003_220_230.wav	residential_area	city_center
audio/a003_230_240.wav	residential_area	city_center
audio/a003_30_40.wav	residential_area	park
audio/a003_40_50.wav	residential_area	train
audio/a003_50_60.wav	residential_area	park
audio/a003_60_70.wav	residential_area	city_center
audio/a003_90_100.wav	residential_area	city_center
audio/a016_100_110.wav	beach	residential_area
audio/a016_160_170.wav	beach	city_center
audio/a017_190_200.wav	park	beach
audio/a017_200_210.wav	park	train
audio/a017_70_80.wav	park	beach
audio/a021_0_10.wav	park	beach
audio/a021_10_20.wav	park	beach
audio/a021_180_190.wav	park	beach
audio/a021_190_200.wav	park	beach
audio/a021_200_210.wav	park	beach
audio/a021_20_30.wav	park	beach
audio/a021_30_40.wav	park	beach
audio/a021_80_90.wav	park	residential_area
audio/a027_100_110.wav	park	residential_area
audio/a027_90_100.wav	park	city_center
audio/a082_50_60.wav	cafe/restaurant	city_center
audio/a096_220_230.wav	forest_path	park
audio/a107_280_290.wav	cafe/restaurant	grocery_store
audio/a107_290_300.wav	cafe/restaurant	grocery_store
audio/a107_30_40.wav	cafe/restaurant	beach
audio/a107_40_50.wav	cafe/restaurant	city_center
audio/a107_50_60.wav	cafe/restaurant	city_center
audio/a107_70_80.wav	cafe/restaurant	grocery_store
audio/a107_90_100.wav	cafe/restaurant	grocery_store
audio/a113_195_205.wav	grocery_store	cafe/restaurant
audio/a113_50_60.wav	grocery_store	cafe/restaurant
audio/a113_70_80.wav	grocery_store	cafe/restaurant
audio/a128_201_211.wav	city_center	metro_station
audio/a128_211_221.wav	city_center	cafe/restaurant
audio/a140_100_110.wav	bus	train
audio/b005_100_110.wav	residential_area	beach
audio/b005_110_120.wav	residential_area	city_center
audio/b005_30_40.wav	residential_area	city_center
audio/b006_0_10.wav	residential_area	city_center
audio/b006_100_110.wav	residential_area	city_center
audio/b006_110_120.wav	residential_area	city_center
audio/b006_140_150.wav	residential_area	city_center
audio/b006_20_30.wav	residential_area	city_center
audio/b006_40_50.wav	residential_area	city_center
audio/b006_60_70.wav	residential_area	city_center
audio/b006_70_80.wav	residential_area	city_center
audio/b006_90_100.wav	residential_area	park
audio/b012_190_200.wav	beach	train
audio/b012_200_210.wav	beach	train
audio/b018_10_20.wav	park	beach
audio/b018_120_130.wav	park	residential_area
audio/b018_180_190.wav	park	residential_area
audio/b018_200_210.wav	park	beach
audio/b018_20_30.wav	park	beach
audio/b019_0_10.wav	beach	city_center
audio/b019_100_110.wav	beach	city_center
audio/b019_10_20.wav	beach	city_center
audio/b019_120_130.wav	beach	city_center
audio/b019_130_140.wav	beach	city_center
audio/b019_140_150.wav	beach	city_center
audio/b019_160_170.wav	beach	city_center
audio/b019_190_200.wav	beach	city_center
audio/b019_30_40.wav	beach	city_center
audio/b019_40_50.wav	beach	city_center
audio/b019_60_70.wav	beach	city_center
audio/b019_80_90.wav	beach	city_center
audio/b019_90_100.wav	beach	city_center
audio/b029_0_10.wav	home	library
audio/b029_10_20.wav	home	library
audio/b029_110_120.wav	home	library
audio/b029_130_140.wav	home	library
audio/b029_170_180.wav	home	library
audio/b029_200_210.wav	home	library
audio/b029_230_240.wav	home	library
audio/b029_30_40.wav	home	library
audio/b029_40_50.wav	home	library
audio/b029_60_70.wav	home	library
audio/b029_70_80.wav	home	library
audio/b030_100_110.wav	home	library
audio/b030_10_20.wav	home	library
audio/b030_120_130.wav	home	office
audio/b030_150_160.wav	home	library
audio/b030_200_210.wav	home	office
audio/b030_270_280.wav	home	library
audio/b030_30_40.wav	home	office
audio/b030_50_60.wav	home	office
audio/b031_100_110.wav	home	office
audio/b031_110_120.wav	home	office
audio/b031_120_130.wav	home	office
audio/b031_160_170.wav	home	office
audio/b031_170_180.wav	home	office
audio/b031_180_190.wav	home	office
audio/b031_190_200.wav	home	office
audio/b031_200_210.wav	home	office
audio/b031_20_30.wav	home	library
audio/b031_210_220.wav	home	office
audio/b031_230_240.wav	home	office
audio/b031_50_60.wav	home	library
audio/b031_70_80.wav	home	library
audio/b031_90_100.wav	home	office
audio/b048_160_170.wav	library	beach
audio/b048_20_30.wav	library	beach
audio/b048_30_40.wav	library	grocery_store
audio/b048_40_50.wav	library	grocery_store
audio/b048_80_90.wav	library	grocery_store
audio/b048_90_100.wav	library	beach
audio/b049_0_10.wav	library	home
audio/b049_150_160.wav	library	home
audio/b049_50_60.wav	library	home
audio/b049_60_70.wav	library	beach
audio/b049_70_80.wav	library	city_center
audio/b049_80_90.wav	library	home
audio/b056_0_10.wav	cafe/restaurant	home
audio/b056_100_110.wav	cafe/restaurant	home
audio/b056_10_20.wav	cafe/restaurant	home
audio/b056_110_120.wav	cafe/restaurant	home
audio/b056_120_130.wav	cafe/restaurant	home
audio/b056_130_140.wav	cafe/restaurant	home
audio/b056_140_150.wav	cafe/restaurant	home
audio/b056_150_160.wav	cafe/restaurant	home
audio/b056_160_170.wav	cafe/restaurant	home
audio/b056_170_180.wav	cafe/restaurant	home
audio/b056_180_190.wav	cafe/restaurant	home
audio/b056_190_200.wav	cafe/restaurant	home
audio/b056_200_210.wav	cafe/restaurant	home
audio/b056_20_30.wav	cafe/restaurant	home
audio/b056_60_70.wav	cafe/restaurant	home
audio/b056_70_80.wav	cafe/restaurant	home
audio/b056_80_90.wav	cafe/restaurant	home
audio/b056_90_100.wav	cafe/restaurant	home
audio/b062_60_70.wav	train	library
audio/b065_164_174.wav	train	city_center
audio/b065_224_234.wav	train	city_center
audio/b065_54_64.wav	train	city_center
audio/b079_150_160.wav	tram	train
audio/b079_160_170.wav	tram	train
audio/b079_40_50.wav	tram	train
audio/b111_0_10.wav	bus	train
audio/b111_103_113.wav	bus	train
audio/b111_113_123.wav	bus	tram
audio/b111_133_143.wav	bus	train
audio/b111_143_153.wav	bus	train
audio/b111_153_163.wav	bus	tram
audio/b111_163_173.wav	bus	tram
audio/b111_183_193.wav	bus	train
audio/b111_193_203.wav	bus	train
audio/b111_203_213.wav	bus	train
audio/b111_53_63.wav	bus	tram
audio/b111_73_83.wav	bus	tram
audio/b111_83_93.wav	bus	tram
audio/b111_93_103.wav	bus	tram
