audio/a010_100_110.wav	residential_area	beach
audio/a010_10_20.wav	residential_area	beach
audio/a010_110_120.wav	residential_area	beach
audio/a010_120_130.wav	residential_area	beach
audio/a010_170_180.wav	residential_area	beach
audio/a010_20_30.wav	residential_area	beach
audio/a010_80_90.wav	residential_area	beach
audio/a010_90_100.wav	residential_area	beach
audio/a022_0_10.wav	park	forest_path
audio/a022_100_110.wav	park	residential_area
audio/a022_10_20.wav	park	residential_area
audio/a022_110_120.wav	park	forest_path
audio/a022_120_130.wav	park	forest_path
audio/a022_130_140.wav	park	forest_path
audio/a022_140_150.wav	park	forest_path
audio/a022_150_160.wav	park	forest_path
audio/a022_160_170.wav	park	residential_area
audio/a022_170_180.wav	park	residential_area
audio/a022_180_190.wav	park	residential_area
audio/a022_190_200.wav	park	forest_path
audio/a022_200_210.wav	park	forest_path
audio/a022_20_30.wav	park	residential_area
audio/a022_30_40.wav	park	residential_area
audio/a022_40_50.wav	park	forest_path
audio/a022_50_60.wav	park	forest_path
audio/a022_60_70.wav	park	forest_path
audio/a022_70_80.wav	park	forest_path
audio/a022_80_90.wav	park	residential_area
audio/a022_90_100.wav	park	residential_area
audio/a038_0_10.wav	home	forest_path
audio/a038_50_60.wav	home	cafe/restaurant
audio/a040_10_20.wav	forest_path	residential_area
audio/a040_141_151.wav	forest_path	residential_area
audio/a040_151_161.wav	forest_path	residential_area
audio/a040_20_30.wav	forest_path	residential_area
audio/a040_50_60.wav	forest_path	residential_area
audio/a040_60_70.wav	forest_path	residential_area
audio/a040_70_80.wav	forest_path	residential_area
audio/a040_80_90.wav	forest_path	residential_area
audio/a053_20_30.wav	cafe/restaurant	forest_path
audio/a054_20_30.wav	bus	library
audio/a074_0_10.wav	train	city_center
audio/a074_100_110.wav	train	city_center
audio/a074_10_20.wav	train	car
audio/a074_110_120.wav	train	city_center
audio/a074_120_130.wav	train	city_center
audio/a074_130_140.wav	train	city_center
audio/a074_140_150.wav	train	city_center
audio/a074_150_160.wav	train	city_center
audio/a074_160_170.wav	train	city_center
audio/a074_170_180.wav	train	car
audio/a074_180_190.wav	train	car
audio/a074_190_200.wav	train	car
audio/a074_200_210.wav	train	city_center
audio/a074_20_30.wav	train	car
audio/a074_210_220.wav	train	city_center
audio/a074_220_230.wav	train	city_center
audio/a074_230_240.wav	train	city_center
audio/a074_240_250.wav	train	car
audio/a074_250_260.wav	train	city_center
audio/a074_260_270.wav	train	car
audio/a074_30_40.wav	train	car
audio/a074_40_50.wav	train	city_center
audio/a074_50_60.wav	train	city_center
audio/a074_60_70.wav	train	car
audio/a074_70_80.wav	train	car
audio/a074_80_90.wav	train	car
audio/a074_90_100.wav	train	car
audio/a076_110_120.wav	tram	bus
audio/a076_210_220.wav	tram	beach
audio/a076_230_240.wav	tram	residential_area
audio/a076_240_250.wav	tram	bus
audio/a076_90_100.wav	tram	beach
audio/a097_200_210.wav	forest_path	home
audio/a110_210_220.wav	grocery_store	metro_station
audio/a110_220_230.wav	grocery_store	metro_station
audio/a110_240_250.wav	grocery_store	metro_station
audio/a110_270_280.wav	grocery_store	metro_station
audio/a110_280_290.wav	grocery_store	metro_station
audio/a126_220_230.wav	cafe/restaurant	grocery_store
audio/a126_230_240.wav	cafe/restaurant	grocery_store
audio/a126_30_40.wav	cafe/restaurant	grocery_store
audio/a126_40_50.wav	cafe/restaurant	grocery_store
audio/a126_90_100.wav	cafe/restaurant	grocery_store
audio/a130_100_110.wav	cafe/restaurant	tram
audio/a130_10_20.wav	cafe/restaurant	tram
audio/a130_110_120.wav	cafe/restaurant	tram
audio/a130_120_130.wav	cafe/restaurant	tram
audio/a130_130_140.wav	cafe/restaurant	residential_area
audio/a130_140_150.wav	cafe/restaurant	residential_area
audio/a130_150_160.wav	cafe/restaurant	tram
audio/a130_160_170.wav	cafe/restaurant	tram
audio/a130_170_180.wav	cafe/restaurant	tram
audio/a130_180_190.wav	cafe/restaurant	tram
audio/a130_190_200.wav	cafe/restaurant	tram
audio/a130_200_210.wav	cafe/restaurant	tram
audio/a130_20_30.wav	cafe/restaurant	tram
audio/a130_210_220.wav	cafe/restaurant	tram
audio/a130_220_230.wav	cafe/restaurant	tram
audio/a130_230_240.wav	cafe/restaurant	residential_area
audio/a130_40_50.wav	cafe/restaurant	residential_area
audio/a130_50_60.wav	cafe/restaurant	residential_area
audio/a130_60_70.wav	cafe/restaurant	tram
audio/a130_70_80.wav	cafe/restaurant	residential_area
audio/a130_80_90.wav	cafe/restaurant	tram
audio/a130_90_100.wav	cafe/restaurant	tram
audio/a131_120_130.wav	city_center	residential_area
audio/a131_150_160.wav	city_center	residential_area
audio/a131_160_170.wav	city_center	residential_area
audio/a131_230_240.wav	city_center	residential_area
audio/a131_50_60.wav	city_center	residential_area
audio/a131_60_70.wav	city_center	residential_area
audio/a131_80_90.wav	city_center	residential_area
audio/b008_160_170.wav	residential_area	park
audio/b014_0_10.wav	park	residential_area
audio/b014_100_110.wav	park	residential_area
audio/b014_10_20.wav	park	residential_area
audio/b014_110_120.wav	park	residential_area
audio/b014_120_130.wav	park	residential_area
audio/b014_130_140.wav	park	residential_area
audio/b014_140_150.wav	park	residential_area
audio/b014_150_160.wav	park	residential_area
audio/b014_160_170.wav	park	residential_area
audio/b014_170_180.wav	park	residential_area
audio/b014_20_30.wav	park	residential_area
audio/b014_30_40.wav	park	residential_area
audio/b014_40_50.wav	park	residential_area
audio/b014_50_60.wav	park	residential_area
audio/b014_60_70.wav	park	residential_area
audio/b014_70_80.wav	park	residential_area
audio/b014_80_90.wav	park	residential_area
audio/b014_90_100.wav	park	residential_area
audio/b015_0_10.wav	park	residential_area
audio/b015_100_110.wav	park	residential_area
audio/b015_10_20.wav	park	residential_area
audio/b015_120_130.wav	park	residential_area
audio/b015_130_140.wav	park	residential_area
audio/b015_140_150.wav	park	residential_area
audio/b015_150_160.wav	park	residential_area
audio/b015_160_170.wav	park	residential_area
audio/b015_170_180.wav	park	residential_area
audio/b015_180_190.wav	park	residential_area
audio/b015_190_200.wav	park	residential_area
audio/b015_200_210.wav	park	residential_area
audio/b015_20_30.wav	park	residential_area
audio/b015_30_40.wav	park	residential_area
audio/b015_40_50.wav	park	residential_area
audio/b015_60_70.wav	park	residential_area
audio/b015_70_80.wav	park	residential_area
audio/b015_80_90.wav	park	residential_area
audio/b015_90_100.wav	park	residential_area
audio/b022_150_160.wav	beach	home
audio/b023_0_10.wav	park	residential_area
audio/b023_100_110.wav	park	beach
audio/b023_10_20.wav	park	residential_area
audio/b023_110_120.wav	park	beach
audio/b023_150_160.wav	park	residential_area
audio/b023_160_170.wav	park	residential_area
audio/b023_170_180.wav	park	residential_area
audio/b023_180_190.wav	park	residential_area
audio/b023_190_200.wav	park	residential_area
audio/b023_20_30.wav	park	residential_area
audio/b023_30_40.wav	park	residential_area
audio/b023_40_50.wav	park	residential_area
audio/b023_50_60.wav	park	residential_area
audio/b023_60_70.wav	park	residential_area
audio/b023_70_80.wav	park	beach
audio/b023_80_90.wav	park	residential_area
audio/b023_90_100.wav	park	beach
audio/b035_10_20.wav	library	home
audio/b035_30_40.wav	library	home
audio/b035_50_60.wav	library	home
audio/b035_60_70.wav	library	home
audio/b035_70_80.wav	library	home
audio/b037_0_10.wav	library	home
audio/b037_10_20.wav	library	home
audio/b037_120_130.wav	library	home
audio/b037_130_140.wav	library	home
audio/b037_140_150.wav	library	home
audio/b037_150_160.wav	library	home
audio/b037_160_170.wav	library	home
audio/b037_170_180.wav	library	home
audio/b037_180_190.wav	library	home
audio/b037_190_200.wav	library	home
audio/b037_200_210.wav	library	home
audio/b037_20_30.wav	library	home
audio/b037_210_220.wav	library	home
audio/b037_220_230.wav	library	home
audio/b037_230_240.wav	library	home
audio/b037_60_70.wav	library	home
audio/b037_70_80.wav	library	home
audio/b037_80_90.wav	library	home
audio/b050_100_110.wav	cafe/restaurant	library
audio/b050_10_20.wav	cafe/restaurant	library
audio/b050_110_120.wav	cafe/restaurant	library
audio/b050_120_130.wav	cafe/restaurant	library
audio/b050_160_170.wav	cafe/restaurant	library
audio/b050_170_180.wav	cafe/restaurant	library
audio/b050_180_190.wav	cafe/restaurant	grocery_store
audio/b050_190_200.wav	cafe/restaurant	library
audio/b050_200_210.wav	cafe/restaurant	library
audio/b050_20_30.wav	cafe/restaurant	library
audio/b050_30_40.wav	cafe/restaurant	library
audio/b050_40_50.wav	cafe/restaurant	library
audio/b050_50_60.wav	cafe/restaurant	library
audio/b050_60_70.wav	cafe/restaurant	library
audio/b050_70_80.wav	cafe/restaurant	library
audio/b050_80_90.wav	cafe/restaurant	grocery_store
audio/b050_90_100.wav	cafe/restaurant	library
audio/b053_130_140.wav	office	home
audio/b053_140_150.wav	office	library
audio/b053_150_160.wav	office	library
audio/b053_160_170.wav	office	home
audio/b053_170_180.wav	office	library
audio/b053_180_190.wav	office	home
audio/b053_190_200.wav	office	home
audio/b053_200_210.wav	office	home
audio/b053_220_230.wav	office	home
audio/b053_230_240.wav	office	library
audio/b053_240_250.wav	office	library
audio/b053_250_260.wav	office	home
audio/b053_260_270.wav	office	library
audio/b053_30_40.wav	office	home
audio/b053_40_50.wav	office	home
audio/b053_50_60.wav	office	home
audio/b053_60_70.wav	office	home
audio/b053_70_80.wav	office	home
audio/b053_80_90.wav	office	home
audio/b053_90_100.wav	office	library
audio/b055_107_117.wav	car	train
audio/b055_60_70.wav	car	train
audio/b067_0_10.wav	train	tram
audio/b067_10_20.wav	train	tram
audio/b067_20_30.wav	train	tram
audio/b067_60_70.wav	train	residential_area
audio/b067_70_80.wav	train	tram
audio/b091_10_20.wav	city_center	residential_area
audio/b091_122_132.wav	city_center	residential_area
audio/b091_172_182.wav	city_center	residential_area
audio/b091_182_192.wav	city_center	residential_area
audio/b091_192_202.wav	city_center	residential_area
audio/b094_170_180.wav	city_center	residential_area
audio/b094_20_30.wav	city_center	residential_area
audio/b098_0_10.wav	city_center	residential_area
audio/b098_100_110.wav	city_center	residential_area
audio/b098_10_20.wav	city_center	residential_area
audio/b098_170_180.wav	city_center	residential_area
audio/b098_180_190.wav	city_center	residential_area
audio/b098_190_200.wav	city_center	residential_area
audio/b098_90_100.wav	city_center	residential_area
audio/b103_0_10.wav	grocery_store	residential_area
audio/b103_100_110.wav	grocery_store	library
audio/b103_10_20.wav	grocery_store	beach
audio/b103_120_130.wav	grocery_store	beach
audio/b103_130_140.wav	grocery_store	beach
audio/b103_140_150.wav	grocery_store	library
audio/b103_20_30.wav	grocery_store	beach
audio/b103_30_40.wav	grocery_store	beach
audio/b103_40_50.wav	grocery_store	residential_area
audio/b103_50_60.wav	grocery_store	residential_area
audio/b103_60_70.wav	grocery_store	residential_area
audio/b103_80_90.wav	grocery_store	library
audio/b103_90_100.wav	grocery_store	library
audio/b109_140_150.wav	bus	tram
audio/b109_170_180.wav	bus	beach
audio/b109_180_190.wav	bus	train
audio/b109_210_220.wav	bus	tram
audio/b109_220_230.wav	bus	car
audio/b109_230_240.wav	bus	car
audio/b109_260_270.wav	bus	tram
audio/b112_0_10.wav	bus	tram
audio/b112_10_20.wav	bus	tram
audio/b112_113_123.wav	bus	tram
audio/b112_123_133.wav	bus	tram
audio/b112_133_143.wav	bus	train
audio/b112_143_153.wav	bus	tram
audio/b112_193_203.wav	bus	tram
audio/b112_203_213.wav	bus	train
audio/b112_20_30.wav	bus	tram
audio/b112_223_233.wav	bus	tram
audio/b112_30_40.wav	bus	train
audio/b112_60_70.wav	bus	train
audio/b112_70_80.wav	bus	tram
audio/b112_80_90.wav	bus	tram
