audio/a001_120_130.wav	residential_area	city_center
audio/a001_160_170.wav	residential_area	city_center
audio/a001_20_30.wav	residential_area	city_center
audio/a001_30_40.wav	residential_area	city_center
audio/a001_40_50.wav	residential_area	city_center
audio/a001_60_70.wav	residential_area	bus
audio/a001_90_100.wav	residential_area	park
audio/a003_10_20.wav	residential_area	beach
audio/a003_120_130.wav	residential_area	park
audio/a003_130_140.wav	residential_area	park
audio/a003_150_160.wav	residential_area	beach
audio/a003_160_170.wav	residential_area	park
audio/a003_20_30.wav	residential_area	park
audio/a003_220_230.wav	residential_area	city_center
audio/a003_230_240.wav	residential_area	city_center
audio/a003_40_50.wav	residential_area	beach
audio/a003_50_60.wav	residential_area	park
audio/a016_110_120.wav	beach	residential_area
audio/a016_150_160.wav	beach	train
audio/a016_160_170.wav	beach	city_center
audio/a016_170_180.wav	beach	city_center
audio/a016_50_60.wav	beach	residential_area
audio/a016_60_70.wav	beach	residential_area
audio/a016_70_80.wav	beach	residential_area
audio/a016_90_100.wav	beach	residential_area
audio/a017_70_80.wav	park	beach
audio/a021_0_10.wav	park	beach
audio/a021_10_20.wav	park	beach
audio/a021_170_180.wav	park	beach
audio/a021_180_190.wav	park	beach
audio/a021_190_200.wav	park	beach
audio/a021_200_210.wav	park	beach
audio/a021_20_30.wav	park	beach
audio/a021_30_40.wav	park	beach
audio/a021_40_50.wav	park	beach
audio/a021_80_90.wav	park	residential_area
audio/a021_90_100.wav	park	residential_area
audio/a027_100_110.wav	park	residential_area
audio/a082_50_60.wav	cafe/restaurant	city_center
audio/a082_60_70.wav	cafe/restaurant	city_center
audio/a092_10_20.wav	train	cafe/restaurant
audio/a092_200_210.wav	train	cafe/restaurant
audio/a092_20_30.wav	train	cafe/restaurant
audio/a092_280_290.wav	train	cafe/restaurant
audio/a092_40_50.wav	train	cafe/restaurant
audio/a092_60_70.wav	train	cafe/restaurant
audio/a098_10_20.wav	forest_path	residential_area
audio/a099_250_260.wav	office	home
audio/a105_160_170.wav	grocery_store	cafe/restaurant
audio/a105_170_180.wav	grocery_store	cafe/restaurant
audio/a107_160_170.wav	cafe/restaurant	train
audio/a107_280_290.wav	cafe/restaurant	park
audio/a107_290_300.wav	cafe/restaurant	city_center
audio/a107_30_40.wav	cafe/restaurant	park
audio/a107_40_50.wav	cafe/restaurant	park
audio/a107_50_60.wav	cafe/restaurant	park
audio/a107_60_70.wav	cafe/restaurant	park
audio/a107_70_80.wav	cafe/restaurant	park
audio/a107_90_100.wav	cafe/restaurant	park
audio/a116_0_10.wav	grocery_store	cafe/restaurant
audio/a116_10_20.wav	grocery_store	cafe/restaurant
audio/a128_121_131.wav	city_center	train
audio/a128_151_161.wav	city_center	train
audio/a128_191_201.wav	city_center	metro_station
audio/a128_201_211.wav	city_center	cafe/restaurant
audio/a128_211_221.wav	city_center	cafe/restaurant
audio/a140_0_10.wav	bus	train
audio/a140_100_110.wav	bus	train
audio/a140_110_120.wav	bus	train
audio/a140_120_130.wav	bus	train
audio/a140_150_160.wav	bus	train
audio/a140_160_170.wav	bus	train
audio/a140_220_230.wav	bus	train
audio/a140_70_80.wav	bus	train
audio/b006_0_10.wav	residential_area	city_center
audio/b006_100_110.wav	residential_area	city_center
audio/b006_130_140.wav	residential_area	city_center
audio/b006_140_150.wav	residential_area	city_center
audio/b006_70_80.wav	residential_area	city_center
audio/b012_190_200.wav	beach	tram
audio/b012_200_210.wav	beach	tram
audio/b019_100_110.wav	beach	city_center
audio/b019_140_150.wav	beach	city_center
audio/b019_160_170.wav	beach	city_center
audio/b019_180_190.wav	beach	city_center
audio/b019_190_200.wav	beach	city_center
audio/b019_40_50.wav	beach	city_center
audio/b019_60_70.wav	beach	city_center
audio/b019_90_100.wav	beach	city_center
audio/b029_0_10.wav	home	library
audio/b029_100_110.wav	home	library
audio/b029_10_20.wav	home	library
audio/b029_130_140.wav	home	beach
audio/b029_200_210.wav	home	library
audio/b029_220_230.wav	home	library
audio/b029_30_40.wav	home	library
audio/b029_40_50.wav	home	library
audio/b029_50_60.wav	home	library
audio/b029_70_80.wav	home	library
audio/b030_100_110.wav	home	library
audio/b030_170_180.wav	home	library
audio/b030_20_30.wav	home	library
audio/b031_0_10.wav	home	library
audio/b031_100_110.wav	home	office
audio/b031_10_20.wav	home	library
audio/b031_110_120.wav	home	office
audio/b031_120_130.wav	home	office
audio/b031_130_140.wav	home	office
audio/b031_140_150.wav	home	library
audio/b031_150_160.wav	home	library
audio/b031_160_170.wav	home	office
audio/b031_170_180.wav	home	office
audio/b031_180_190.wav	home	office
audio/b031_190_200.wav	home	library
audio/b031_200_210.wav	home	office
audio/b031_20_30.wav	home	library
audio/b031_210_220.wav	home	office
audio/b031_230_240.wav	home	office
audio/b031_40_50.wav	home	library
audio/b031_50_60.wav	home	library
audio/b031_60_70.wav	home	library
audio/b031_70_80.wav	home	library
audio/b031_80_90.wav	home	library
audio/b031_90_100.wav	home	office
audio/b039_90_100.wav	library	home
audio/b048_0_10.wav	library	home
audio/b048_110_120.wav	library	home
audio/b048_160_170.wav	library	beach
audio/b048_190_200.wav	library	beach
audio/b048_20_30.wav	library	beach
audio/b048_30_40.wav	library	grocery_store
audio/b048_40_50.wav	library	grocery_store
audio/b048_50_60.wav	library	grocery_store
audio/b048_60_70.wav	library	grocery_store
audio/b048_80_90.wav	library	cafe/restaurant
audio/b048_90_100.wav	library	beach
audio/b049_0_10.wav	library	home
audio/b049_100_110.wav	library	office
audio/b049_10_20.wav	library	grocery_store
audio/b049_110_120.wav	library	office
audio/b049_130_140.wav	library	beach
audio/b049_140_150.wav	library	beach
audio/b049_150_160.wav	library	home
audio/b049_160_170.wav	library	office
audio/b049_170_180.wav	library	office
audio/b049_20_30.wav	library	beach
audio/b049_30_40.wav	library	beach
audio/b049_40_50.wav	library	beach
audio/b049_50_60.wav	library	home
audio/b049_60_70.wav	library	beach
audio/b049_70_80.wav	library	park
audio/b049_80_90.wav	library	home
audio/b056_0_10.wav	cafe/restaurant	home
audio/b056_100_110.wav	cafe/restaurant	home
audio/b056_10_20.wav	cafe/restaurant	home
audio/b056_110_120.wav	cafe/restaurant	home
audio/b056_120_130.wav	cafe/restaurant	home
audio/b056_130_140.wav	cafe/restaurant	home
audio/b056_140_150.wav	cafe/restaurant	home
audio/b056_150_160.wav	cafe/restaurant	home
audio/b056_160_170.wav	cafe/restaurant	home
audio/b056_170_180.wav	cafe/restaurant	home
audio/b056_180_190.wav	cafe/restaurant	home
audio/b056_190_200.wav	cafe/restaurant	home
audio/b056_200_210.wav	cafe/restaurant	home
audio/b056_20_30.wav	cafe/restaurant	home
audio/b056_60_70.wav	cafe/restaurant	home
audio/b056_70_80.wav	cafe/restaurant	home
audio/b056_80_90.wav	cafe/restaurant	home
audio/b056_90_100.wav	cafe/restaurant	home
audio/b062_100_110.wav	train	park
audio/b062_110_120.wav	train	library
audio/b065_124_134.wav	train	city_center
audio/b065_54_64.wav	train	city_center
audio/b072_180_190.wav	metro_station	grocery_store
audio/b075_30_40.wav	metro_station	grocery_store
audio/b079_150_160.wav	tram	train
audio/b079_160_170.wav	tram	train
audio/b079_30_40.wav	tram	bus
audio/b106_10_20.wav	grocery_store	residential_area
audio/b106_110_120.wav	grocery_store	home
audio/b106_160_170.wav	grocery_store	home
audio/b106_170_180.wav	grocery_store	home
audio/b106_20_30.wav	grocery_store	residential_area
audio/b106_30_40.wav	grocery_store	residential_area
audio/b106_40_50.wav	grocery_store	residential_area
audio/b106_50_60.wav	grocery_store	residential_area
audio/b106_60_70.wav	grocery_store	cafe/restaurant
audio/b106_70_80.wav	grocery_store	home
audio/b106_80_90.wav	grocery_store	home
audio/b106_90_100.wav	grocery_store	home
audio/b110_180_190.wav	bus	train
audio/b110_200_210.wav	bus	train
audio/b110_260_270.wav	bus	train
audio/b111_0_10.wav	bus	train
audio/b111_103_113.wav	bus	tram
audio/b111_10_20.wav	bus	train
audio/b111_113_123.wav	bus	tram
audio/b111_133_143.wav	bus	tram
audio/b111_143_153.wav	bus	train
audio/b111_153_163.wav	bus	tram
audio/b111_163_173.wav	bus	tram
audio/b111_183_193.wav	bus	tram
audio/b111_203_213.wav	bus	tram
audio/b111_20_30.wav	bus	train
audio/b111_213_223.wav	bus	tram
audio/b111_43_53.wav	bus	tram
audio/b111_53_63.wav	bus	train
audio/b111_63_73.wav	bus	home
audio/b111_73_83.wav	bus	residential_area
audio/b111_83_93.wav	bus	tram
audio/b111_93_103.wav	bus	train
