audio/a001_10_20.wav	residential_area	city_center
audio/a001_120_130.wav	residential_area	city_center
audio/a001_20_30.wav	residential_area	city_center
audio/a001_30_40.wav	residential_area	city_center
audio/a001_40_50.wav	residential_area	city_center
audio/a001_50_60.wav	residential_area	library
audio/a001_60_70.wav	residential_area	beach
audio/a001_70_80.wav	residential_area	city_center
audio/a001_90_100.wav	residential_area	park
audio/a003_0_10.wav	residential_area	park
audio/a003_10_20.wav	residential_area	beach
audio/a003_120_130.wav	residential_area	park
audio/a003_130_140.wav	residential_area	park
audio/a003_140_150.wav	residential_area	park
audio/a003_150_160.wav	residential_area	beach
audio/a003_160_170.wav	residential_area	park
audio/a003_200_210.wav	residential_area	city_center
audio/a003_20_30.wav	residential_area	city_center
audio/a003_210_220.wav	residential_area	park
audio/a003_220_230.wav	residential_area	park
audio/a003_230_240.wav	residential_area	city_center
audio/a003_40_50.wav	residential_area	bus
audio/a003_50_60.wav	residential_area	park
audio/a003_60_70.wav	residential_area	city_center
audio/a003_80_90.wav	residential_area	park
audio/a003_90_100.wav	residential_area	city_center
audio/a016_110_120.wav	beach	park
audio/a016_160_170.wav	beach	city_center
audio/a016_170_180.wav	beach	park
audio/a016_180_190.wav	beach	home
audio/a017_140_150.wav	park	city_center
audio/a017_60_70.wav	park	city_center
audio/a021_0_10.wav	park	beach
audio/a021_100_110.wav	park	residential_area
audio/a021_10_20.wav	park	beach
audio/a021_110_120.wav	park	beach
audio/a021_180_190.wav	park	beach
audio/a021_190_200.wav	park	beach
audio/a021_200_210.wav	park	beach
audio/a021_20_30.wav	park	beach
audio/a021_30_40.wav	park	beach
audio/a021_60_70.wav	park	residential_area
audio/a021_70_80.wav	park	residential_area
audio/a021_80_90.wav	park	residential_area
audio/a021_90_100.wav	park	residential_area
audio/a027_0_10.wav	park	residential_area
audio/a027_100_110.wav	park	residential_area
audio/a027_10_20.wav	park	home
audio/a027_110_120.wav	park	city_center
audio/a027_150_160.wav	park	residential_area
audio/a027_170_180.wav	park	residential_area
audio/a027_180_190.wav	park	city_center
audio/a027_200_210.wav	park	residential_area
audio/a027_20_30.wav	park	residential_area
audio/a027_30_40.wav	park	residential_area
audio/a027_40_50.wav	park	city_center
audio/a027_60_70.wav	park	residential_area
audio/a027_70_80.wav	park	city_center
audio/a027_90_100.wav	park	city_center
audio/a092_0_10.wav	train	cafe/restaurant
audio/a092_10_20.wav	train	cafe/restaurant
audio/a092_270_280.wav	train	cafe/restaurant
audio/a092_30_40.wav	train	cafe/restaurant
audio/a092_40_50.wav	train	cafe/restaurant
audio/a092_50_60.wav	train	cafe/restaurant
audio/a092_60_70.wav	train	cafe/restaurant
audio/a096_210_220.wav	forest_path	residential_area
audio/a098_30_40.wav	forest_path	metro_station
audio/a098_90_100.wav	forest_path	residential_area
audio/a105_150_160.wav	grocery_store	cafe/restaurant
audio/a105_40_50.wav	grocery_store	cafe/restaurant
audio/a107_280_290.wav	cafe/restaurant	grocery_store
audio/a107_290_300.wav	cafe/restaurant	grocery_store
audio/a107_30_40.wav	cafe/restaurant	residential_area
audio/a107_40_50.wav	cafe/restaurant	park
audio/a107_50_60.wav	cafe/restaurant	park
audio/a107_90_100.wav	cafe/restaurant	grocery_store
audio/a113_110_120.wav	grocery_store	cafe/restaurant
audio/a113_40_50.wav	grocery_store	cafe/restaurant
audio/a113_50_60.wav	grocery_store	cafe/restaurant
audio/a113_60_70.wav	grocery_store	cafe/restaurant
audio/a116_0_10.wav	grocery_store	cafe/restaurant
audio/a116_10_20.wav	grocery_store	cafe/restaurant
audio/a116_128_138.wav	grocery_store	cafe/restaurant
audio/a116_148_158.wav	grocery_store	cafe/restaurant
audio/a116_48_58.wav	grocery_store	cafe/restaurant
audio/a128_151_161.wav	city_center	train
audio/a128_201_211.wav	city_center	metro_station
audio/a128_211_221.wav	city_center	tram
audio/a154_70_80.wav	tram	bus
audio/a157_10_20.wav	metro_station	forest_path
audio/b006_0_10.wav	residential_area	city_center
audio/b006_110_120.wav	residential_area	city_center
audio/b006_90_100.wav	residential_area	park
audio/b012_190_200.wav	beach	bus
audio/b012_200_210.wav	beach	bus
audio/b018_0_10.wav	park	beach
audio/b018_100_110.wav	park	residential_area
audio/b018_10_20.wav	park	beach
audio/b018_110_120.wav	park	residential_area
audio/b018_120_130.wav	park	residential_area
audio/b018_130_140.wav	park	residential_area
audio/b018_180_190.wav	park	residential_area
audio/b018_200_210.wav	park	beach
audio/b018_20_30.wav	park	beach
audio/b018_80_90.wav	park	residential_area
audio/b018_90_100.wav	park	residential_area
audio/b019_0_10.wav	beach	city_center
audio/b019_100_110.wav	beach	city_center
audio/b019_10_20.wav	beach	city_center
audio/b019_120_130.wav	beach	city_center
audio/b019_140_150.wav	beach	city_center
audio/b019_160_170.wav	beach	city_center
audio/b019_180_190.wav	beach	city_center
audio/b019_190_200.wav	beach	city_center
audio/b019_200_210.wav	beach	city_center
audio/b019_30_40.wav	beach	city_center
audio/b019_60_70.wav	beach	city_center
audio/b019_90_100.wav	beach	city_center
audio/b029_130_140.wav	home	beach
audio/b030_100_110.wav	home	library
audio/b030_110_120.wav	home	library
audio/b030_150_160.wav	home	library
audio/b030_170_180.wav	home	library
audio/b030_210_220.wav	home	library
audio/b030_220_230.wav	home	library
audio/b030_260_270.wav	home	library
audio/b030_280_290.wav	home	library
audio/b030_30_40.wav	home	office
audio/b030_50_60.wav	home	library
audio/b030_70_80.wav	home	library
audio/b030_90_100.wav	home	library
audio/b031_100_110.wav	home	office
audio/b031_10_20.wav	home	library
audio/b031_110_120.wav	home	office
audio/b031_120_130.wav	home	office
audio/b031_130_140.wav	home	office
audio/b031_140_150.wav	home	forest_path
audio/b031_150_160.wav	home	forest_path
audio/b031_160_170.wav	home	office
audio/b031_170_180.wav	home	office
audio/b031_180_190.wav	home	office
audio/b031_190_200.wav	home	forest_path
audio/b031_200_210.wav	home	office
audio/b031_20_30.wav	home	library
audio/b031_210_220.wav	home	office
audio/b031_220_230.wav	home	forest_path
audio/b031_230_240.wav	home	office
audio/b031_50_60.wav	home	library
audio/b031_60_70.wav	home	office
audio/b031_70_80.wav	home	forest_path
audio/b031_80_90.wav	home	forest_path
audio/b031_90_100.wav	home	office
audio/b039_210_220.wav	library	car
audio/b039_30_40.wav	library	car
audio/b048_0_10.wav	library	home
audio/b048_10_20.wav	library	beach
audio/b048_110_120.wav	library	home
audio/b048_160_170.wav	library	grocery_store
audio/b048_190_200.wav	library	home
audio/b048_30_40.wav	library	grocery_store
audio/b048_40_50.wav	library	grocery_store
audio/b048_50_60.wav	library	grocery_store
audio/b049_150_160.wav	library	beach
audio/b049_50_60.wav	library	beach
audio/b049_60_70.wav	library	grocery_store
audio/b049_70_80.wav	library	city_center
audio/b049_80_90.wav	library	home
audio/b056_0_10.wav	cafe/restaurant	home
audio/b056_100_110.wav	cafe/restaurant	home
audio/b056_10_20.wav	cafe/restaurant	home
audio/b056_110_120.wav	cafe/restaurant	home
audio/b056_120_130.wav	cafe/restaurant	home
audio/b056_130_140.wav	cafe/restaurant	home
audio/b056_140_150.wav	cafe/restaurant	home
audio/b056_150_160.wav	cafe/restaurant	home
audio/b056_160_170.wav	cafe/restaurant	home
audio/b056_170_180.wav	cafe/restaurant	home
audio/b056_180_190.wav	cafe/restaurant	home
audio/b056_190_200.wav	cafe/restaurant	home
audio/b056_200_210.wav	cafe/restaurant	home
audio/b056_20_30.wav	cafe/restaurant	home
audio/b056_60_70.wav	cafe/restaurant	home
audio/b056_70_80.wav	cafe/restaurant	home
audio/b056_80_90.wav	cafe/restaurant	home
audio/b056_90_100.wav	cafe/restaurant	home
audio/b062_110_120.wav	train	park
audio/b062_20_30.wav	train	residential_area
audio/b062_60_70.wav	train	library
audio/b062_90_100.wav	train	park
audio/b065_0_10.wav	train	city_center
audio/b065_124_134.wav	train	city_center
audio/b065_164_174.wav	train	city_center
audio/b065_214_224.wav	train	city_center
audio/b065_224_234.wav	train	city_center
audio/b065_54_64.wav	train	city_center
audio/b075_150_160.wav	metro_station	grocery_store
audio/b075_30_40.wav	metro_station	grocery_store
audio/b079_0_10.wav	tram	train
audio/b079_160_170.wav	tram	train
audio/b079_170_180.wav	tram	bus
audio/b106_160_170.wav	grocery_store	home
audio/b106_170_180.wav	grocery_store	home
audio/b106_50_60.wav	grocery_store	residential_area
audio/b106_70_80.wav	grocery_store	home
audio/b111_103_113.wav	bus	residential_area
audio/b111_113_123.wav	bus	tram
audio/b111_133_143.wav	bus	tram
audio/b111_193_203.wav	bus	tram
audio/b111_83_93.wav	bus	cafe/restaurant
