audio/a010_100_110.wav	residential_area	park
audio/a010_10_20.wav	residential_area	forest_path
audio/a010_110_120.wav	residential_area	beach
audio/a010_120_130.wav	residential_area	park
audio/a010_160_170.wav	residential_area	park
audio/a010_180_190.wav	residential_area	park
audio/a010_190_200.wav	residential_area	park
audio/a010_200_210.wav	residential_area	park
audio/a010_20_30.wav	residential_area	beach
audio/a010_80_90.wav	residential_area	beach
audio/a010_90_100.wav	residential_area	park
audio/a022_0_10.wav	park	forest_path
audio/a022_100_110.wav	park	residential_area
audio/a022_10_20.wav	park	residential_area
audio/a022_110_120.wav	park	forest_path
audio/a022_120_130.wav	park	forest_path
audio/a022_130_140.wav	park	library
audio/a022_140_150.wav	park	forest_path
audio/a022_150_160.wav	park	forest_path
audio/a022_160_170.wav	park	forest_path
audio/a022_170_180.wav	park	residential_area
audio/a022_180_190.wav	park	residential_area
audio/a022_190_200.wav	park	library
audio/a022_200_210.wav	park	forest_path
audio/a022_20_30.wav	park	library
audio/a022_30_40.wav	park	forest_path
audio/a022_40_50.wav	park	residential_area
audio/a022_50_60.wav	park	residential_area
audio/a022_60_70.wav	park	library
audio/a022_70_80.wav	park	library
audio/a022_80_90.wav	park	library
audio/a022_90_100.wav	park	residential_area
audio/a026_120_130.wav	beach	car
audio/a026_140_150.wav	beach	car
audio/a038_100_110.wav	home	cafe/restaurant
audio/a038_20_30.wav	home	cafe/restaurant
audio/a038_30_40.wav	home	grocery_store
audio/a038_40_50.wav	home	cafe/restaurant
audio/a038_50_60.wav	home	cafe/restaurant
audio/a038_70_80.wav	home	cafe/restaurant
audio/a038_80_90.wav	home	cafe/restaurant
audio/a038_90_100.wav	home	cafe/restaurant
audio/a040_141_151.wav	forest_path	residential_area
audio/a040_60_70.wav	forest_path	residential_area
audio/a043_130_140.wav	forest_path	residential_area
audio/a043_140_150.wav	forest_path	residential_area
audio/a054_30_40.wav	bus	cafe/restaurant
audio/a057_70_80.wav	forest_path	beach
audio/a074_100_110.wav	train	city_center
audio/a074_10_20.wav	train	residential_area
audio/a074_110_120.wav	train	city_center
audio/a074_120_130.wav	train	city_center
audio/a074_130_140.wav	train	city_center
audio/a074_140_150.wav	train	city_center
audio/a074_160_170.wav	train	city_center
audio/a074_230_240.wav	train	city_center
audio/a074_240_250.wav	train	city_center
audio/a074_250_260.wav	train	city_center
audio/a074_50_60.wav	train	city_center
audio/a074_60_70.wav	train	bus
audio/a074_80_90.wav	train	city_center
audio/a074_90_100.wav	train	city_center
audio/a076_120_130.wav	tram	bus
audio/a076_180_190.wav	tram	train
audio/a076_240_250.wav	tram	train
audio/a076_250_260.wav	tram	train
audio/a076_270_280.wav	tram	train
audio/a076_90_100.wav	tram	beach
audio/a097_100_110.wav	forest_path	office
audio/a097_120_130.wav	forest_path	library
audio/a097_250_260.wav	forest_path	home
audio/a097_90_100.wav	forest_path	library
audio/a110_130_140.wav	grocery_store	metro_station
audio/a110_140_150.wav	grocery_store	metro_station
audio/a110_150_160.wav	grocery_store	metro_station
audio/a110_160_170.wav	grocery_store	metro_station
audio/a110_170_180.wav	grocery_store	metro_station
audio/a110_210_220.wav	grocery_store	metro_station
audio/a110_220_230.wav	grocery_store	metro_station
audio/a110_230_240.wav	grocery_store	metro_station
audio/a110_240_250.wav	grocery_store	metro_station
audio/a110_250_260.wav	grocery_store	metro_station
audio/a110_260_270.wav	grocery_store	metro_station
audio/a110_270_280.wav	grocery_store	metro_station
audio/a110_280_290.wav	grocery_store	metro_station
audio/a110_290_300.wav	grocery_store	metro_station
audio/a110_30_40.wav	grocery_store	metro_station
audio/a110_40_50.wav	grocery_store	metro_station
audio/a110_50_60.wav	grocery_store	metro_station
audio/a112_100_110.wav	bus	beach
audio/a112_130_140.wav	bus	car
audio/a112_140_150.wav	bus	cafe/restaurant
audio/a112_70_80.wav	bus	car
audio/a112_80_90.wav	bus	car
audio/a112_90_100.wav	bus	car
audio/a126_100_110.wav	cafe/restaurant	grocery_store
audio/a126_30_40.wav	cafe/restaurant	grocery_store
audio/a126_90_100.wav	cafe/restaurant	grocery_store
audio/a130_100_110.wav	cafe/restaurant	train
audio/a130_180_190.wav	cafe/restaurant	tram
audio/a130_190_200.wav	cafe/restaurant	tram
audio/a130_200_210.wav	cafe/restaurant	tram
audio/a130_210_220.wav	cafe/restaurant	tram
audio/a130_50_60.wav	cafe/restaurant	tram
audio/a130_60_70.wav	cafe/restaurant	city_center
audio/a130_80_90.wav	cafe/restaurant	tram
audio/a152_190_200.wav	tram	cafe/restaurant
audio/a152_20_30.wav	tram	train
audio/a153_270_280.wav	tram	bus
audio/a156_260_270.wav	metro_station	home
audio/b003_130_140.wav	residential_area	city_center
audio/b008_0_10.wav	residential_area	office
audio/b008_100_110.wav	residential_area	park
audio/b008_10_20.wav	residential_area	library
audio/b008_150_160.wav	residential_area	park
audio/b008_160_170.wav	residential_area	park
audio/b008_170_180.wav	residential_area	park
audio/b008_190_200.wav	residential_area	park
audio/b008_200_210.wav	residential_area	park
audio/b008_20_30.wav	residential_area	library
audio/b008_70_80.wav	residential_area	city_center
audio/b009_120_130.wav	residential_area	city_center
audio/b009_150_160.wav	residential_area	city_center
audio/b014_0_10.wav	park	residential_area
audio/b014_100_110.wav	park	residential_area
audio/b014_110_120.wav	park	bus
audio/b014_150_160.wav	park	bus
audio/b014_170_180.wav	park	bus
audio/b014_30_40.wav	park	cafe/restaurant
audio/b014_50_60.wav	park	residential_area
audio/b015_130_140.wav	park	train
audio/b015_170_180.wav	park	residential_area
audio/b015_180_190.wav	park	residential_area
audio/b015_190_200.wav	park	residential_area
audio/b015_200_210.wav	park	residential_area
audio/b023_0_10.wav	park	cafe/restaurant
audio/b023_100_110.wav	park	city_center
audio/b023_10_20.wav	park	cafe/restaurant
audio/b023_110_120.wav	park	city_center
audio/b023_160_170.wav	park	cafe/restaurant
audio/b023_170_180.wav	park	cafe/restaurant
audio/b023_180_190.wav	park	cafe/restaurant
audio/b023_190_200.wav	park	cafe/restaurant
audio/b023_200_210.wav	park	cafe/restaurant
audio/b023_40_50.wav	park	cafe/restaurant
audio/b023_50_60.wav	park	cafe/restaurant
audio/b023_60_70.wav	park	cafe/restaurant
audio/b023_70_80.wav	park	cafe/restaurant
audio/b023_80_90.wav	park	residential_area
audio/b023_90_100.wav	park	city_center
audio/b031_100_110.wav	home	office
audio/b031_110_120.wav	home	office
audio/b031_120_130.wav	home	office
audio/b031_160_170.wav	home	office
audio/b031_170_180.wav	home	office
audio/b031_180_190.wav	home	office
audio/b031_200_210.wav	home	forest_path
audio/b031_20_30.wav	home	library
audio/b031_210_220.wav	home	office
audio/b031_230_240.wav	home	office
audio/b031_90_100.wav	home	office
audio/b033_50_60.wav	home	library
audio/b035_120_130.wav	library	home
audio/b035_150_160.wav	library	home
audio/b035_160_170.wav	library	home
audio/b035_20_30.wav	library	home
audio/b035_80_90.wav	library	home
audio/b037_0_10.wav	library	cafe/restaurant
audio/b037_120_130.wav	library	cafe/restaurant
audio/b037_130_140.wav	library	cafe/restaurant
audio/b037_150_160.wav	library	cafe/restaurant
audio/b037_170_180.wav	library	cafe/restaurant
audio/b037_180_190.wav	library	cafe/restaurant
audio/b037_20_30.wav	library	cafe/restaurant
audio/b037_230_240.wav	library	home
audio/b037_80_90.wav	library	cafe/restaurant
audio/b038_160_170.wav	library	home
audio/b038_210_220.wav	library	home
audio/b041_160_170.wav	library	beach
audio/b041_170_180.wav	library	residential_area
audio/b041_200_210.wav	library	beach
audio/b041_20_30.wav	library	beach
audio/b041_30_40.wav	library	beach
audio/b044_100_110.wav	home	library
audio/b044_110_120.wav	home	library
audio/b044_120_130.wav	home	library
audio/b044_90_100.wav	home	library
audio/b053_0_10.wav	office	library
audio/b053_100_110.wav	office	home
audio/b053_10_20.wav	office	home
audio/b053_110_120.wav	office	home
audio/b053_120_130.wav	office	home
audio/b053_130_140.wav	office	home
audio/b053_140_150.wav	office	home
audio/b053_150_160.wav	office	home
audio/b053_160_170.wav	office	home
audio/b053_170_180.wav	office	home
audio/b053_180_190.wav	office	home
audio/b053_190_200.wav	office	home
audio/b053_200_210.wav	office	home
audio/b053_20_30.wav	office	home
audio/b053_210_220.wav	office	home
audio/b053_220_230.wav	office	library
audio/b053_230_240.wav	office	library
audio/b053_240_250.wav	office	library
audio/b053_250_260.wav	office	home
audio/b053_260_270.wav	office	library
audio/b053_30_40.wav	office	home
audio/b053_40_50.wav	office	home
audio/b053_50_60.wav	office	library
audio/b053_60_70.wav	office	home
audio/b053_70_80.wav	office	home
audio/b053_80_90.wav	office	home
audio/b053_90_100.wav	office	home
audio/b055_107_117.wav	car	train
audio/b055_60_70.wav	car	train
audio/b060_0_10.wav	train	beach
audio/b060_20_30.wav	train	tram
audio/b067_0_10.wav	train	tram
audio/b067_100_110.wav	train	tram
audio/b067_10_20.wav	train	tram
audio/b067_110_120.wav	train	tram
audio/b067_120_130.wav	train	tram
audio/b067_130_140.wav	train	tram
audio/b067_140_150.wav	train	tram
audio/b067_150_160.wav	train	city_center
audio/b067_160_170.wav	train	tram
audio/b067_170_180.wav	train	tram
audio/b067_20_30.wav	train	tram
audio/b067_60_70.wav	train	tram
audio/b067_70_80.wav	train	tram
audio/b067_80_90.wav	train	tram
audio/b073_140_150.wav	metro_station	cafe/restaurant
audio/b085_10_20.wav	grocery_store	cafe/restaurant
audio/b085_90_100.wav	grocery_store	metro_station
audio/b089_60_70.wav	car	bus
audio/b091_0_10.wav	city_center	cafe/restaurant
audio/b091_10_20.wav	city_center	park
audio/b091_122_132.wav	city_center	residential_area
audio/b091_142_152.wav	city_center	residential_area
audio/b091_162_172.wav	city_center	residential_area
audio/b091_172_182.wav	city_center	residential_area
audio/b091_20_30.wav	city_center	cafe/restaurant
audio/b091_30_40.wav	city_center	residential_area
audio/b091_50_60.wav	city_center	residential_area
audio/b094_170_180.wav	city_center	residential_area
audio/b098_170_180.wav	city_center	residential_area
audio/b098_180_190.wav	city_center	residential_area
audio/b103_0_10.wav	grocery_store	residential_area
audio/b103_10_20.wav	grocery_store	city_center
audio/b103_130_140.wav	grocery_store	cafe/restaurant
audio/b103_20_30.wav	grocery_store	beach
audio/b103_50_60.wav	grocery_store	residential_area
audio/b109_150_160.wav	bus	tram
audio/b109_170_180.wav	bus	beach
audio/b109_190_200.wav	bus	tram
audio/b109_230_240.wav	bus	car
audio/b109_250_260.wav	bus	beach
audio/b112_0_10.wav	bus	train
audio/b112_10_20.wav	bus	beach
audio/b112_123_133.wav	bus	train
audio/b112_203_213.wav	bus	train
audio/b112_20_30.wav	bus	train
audio/b112_30_40.wav	bus	train
