audio/a006_0_10.wav	beach	car
audio/a006_100_110.wav	beach	residential_area
audio/a006_10_20.wav	beach	car
audio/a006_110_120.wav	beach	residential_area
audio/a006_150_160.wav	beach	car
audio/a006_170_180.wav	beach	forest_path
audio/a006_20_30.wav	beach	car
audio/a006_30_40.wav	beach	residential_area
audio/a006_40_50.wav	beach	residential_area
audio/a006_50_60.wav	beach	residential_area
audio/a006_60_70.wav	beach	residential_area
audio/a006_70_80.wav	beach	residential_area
audio/a006_80_90.wav	beach	residential_area
audio/a006_90_100.wav	beach	residential_area
audio/a009_10_20.wav	residential_area	park
audio/a009_200_210.wav	residential_area	park
audio/a009_70_80.wav	residential_area	park
audio/a012_0_10.wav	residential_area	forest_path
audio/a012_100_110.wav	residential_area	forest_path
audio/a012_110_120.wav	residential_area	forest_path
audio/a012_120_130.wav	residential_area	forest_path
audio/a012_130_140.wav	residential_area	forest_path
audio/a012_140_150.wav	residential_area	forest_path
audio/a012_150_160.wav	residential_area	forest_path
audio/a012_160_170.wav	residential_area	forest_path
audio/a012_170_180.wav	residential_area	forest_path
audio/a012_180_190.wav	residential_area	forest_path
audio/a012_200_210.wav	residential_area	cafe/restaurant
audio/a012_30_40.wav	residential_area	forest_path
audio/a012_40_50.wav	residential_area	forest_path
audio/a012_50_60.wav	residential_area	forest_path
audio/a012_60_70.wav	residential_area	forest_path
audio/a012_70_80.wav	residential_area	forest_path
audio/a012_80_90.wav	residential_area	forest_path
audio/a012_90_100.wav	residential_area	forest_path
audio/a018_120_130.wav	park	residential_area
audio/a019_0_10.wav	park	residential_area
audio/a019_100_110.wav	park	tram
audio/a019_10_20.wav	park	city_center
audio/a019_110_120.wav	park	residential_area
audio/a019_120_130.wav	park	beach
audio/a019_130_140.wav	park	residential_area
audio/a019_140_150.wav	park	residential_area
audio/a019_150_160.wav	park	tram
audio/a019_170_180.wav	park	cafe/restaurant
audio/a019_180_190.wav	park	city_center
audio/a019_190_200.wav	park	cafe/restaurant
audio/a019_200_210.wav	park	cafe/restaurant
audio/a019_20_30.wav	park	residential_area
audio/a019_30_40.wav	park	beach
audio/a019_40_50.wav	park	tram
audio/a019_50_60.wav	park	city_center
audio/a019_60_70.wav	park	cafe/restaurant
audio/a019_70_80.wav	park	city_center
audio/a019_80_90.wav	park	city_center
audio/a019_90_100.wav	park	beach
audio/a020_0_10.wav	park	beach
audio/a020_100_110.wav	park	beach
audio/a020_110_120.wav	park	beach
audio/a020_182_192.wav	park	beach
audio/a030_0_10.wav	home	bus
audio/a030_100_110.wav	home	beach
audio/a030_110_120.wav	home	beach
audio/a030_120_130.wav	home	beach
audio/a030_130_140.wav	home	residential_area
audio/a030_140_150.wav	home	library
audio/a030_40_50.wav	home	library
audio/a030_50_60.wav	home	beach
audio/a030_60_70.wav	home	beach
audio/a030_70_80.wav	home	beach
audio/a030_80_90.wav	home	beach
audio/a030_90_100.wav	home	beach
audio/a034_110_120.wav	home	office
audio/a034_120_130.wav	home	cafe/restaurant
audio/a059_150_160.wav	forest_path	home
audio/a059_40_50.wav	forest_path	home
audio/a060_20_30.wav	cafe/restaurant	grocery_store
audio/a079_120_130.wav	tram	grocery_store
audio/a079_130_140.wav	tram	grocery_store
audio/a079_140_150.wav	tram	grocery_store
audio/a079_150_160.wav	tram	grocery_store
audio/a079_160_170.wav	tram	train
audio/a079_170_180.wav	tram	train
audio/a079_180_190.wav	tram	train
audio/a079_190_200.wav	tram	train
audio/a079_200_210.wav	tram	train
audio/a079_210_220.wav	tram	train
audio/a079_220_230.wav	tram	train
audio/a079_230_240.wav	tram	grocery_store
audio/a079_270_280.wav	tram	train
audio/a079_280_290.wav	tram	train
audio/a079_290_300.wav	tram	train
audio/a079_30_40.wav	tram	train
audio/a079_40_50.wav	tram	grocery_store
audio/a079_50_60.wav	tram	train
audio/a079_60_70.wav	tram	train
audio/a079_70_80.wav	tram	train
audio/a079_80_90.wav	tram	train
audio/a106_110_120.wav	cafe/restaurant	grocery_store
audio/a106_130_140.wav	cafe/restaurant	grocery_store
audio/a106_180_190.wav	cafe/restaurant	grocery_store
audio/a106_280_290.wav	cafe/restaurant	grocery_store
audio/a106_60_70.wav	cafe/restaurant	grocery_store
audio/a106_70_80.wav	cafe/restaurant	grocery_store
audio/a109_0_10.wav	cafe/restaurant	metro_station
audio/a109_10_20.wav	cafe/restaurant	metro_station
audio/a109_110_120.wav	cafe/restaurant	metro_station
audio/a109_120_130.wav	cafe/restaurant	train
audio/a109_130_140.wav	cafe/restaurant	metro_station
audio/a109_170_180.wav	cafe/restaurant	metro_station
audio/a109_180_190.wav	cafe/restaurant	metro_station
audio/a109_20_30.wav	cafe/restaurant	metro_station
audio/a109_210_220.wav	cafe/restaurant	metro_station
audio/a109_220_230.wav	cafe/restaurant	metro_station
audio/a109_230_240.wav	cafe/restaurant	metro_station
audio/a144_10_20.wav	train	beach
audio/a144_130_140.wav	train	tram
audio/a144_140_150.wav	train	tram
audio/a144_180_190.wav	train	tram
audio/a144_190_200.wav	train	tram
audio/a144_200_210.wav	train	tram
audio/a144_260_270.wav	train	car
audio/a144_270_280.wav	train	tram
audio/a144_30_40.wav	train	tram
audio/a144_40_50.wav	train	tram
audio/a144_50_60.wav	train	tram
audio/a144_60_70.wav	train	tram
audio/a144_70_80.wav	train	tram
audio/a144_80_90.wav	train	tram
audio/a149_110_120.wav	tram	car
audio/a149_150_160.wav	tram	car
audio/a149_170_180.wav	tram	car
audio/a149_180_190.wav	tram	car
audio/a149_190_200.wav	tram	car
audio/a149_240_250.wav	tram	car
audio/a149_250_260.wav	tram	car
audio/a149_270_280.wav	tram	grocery_store
audio/a149_280_290.wav	tram	car
audio/a149_290_300.wav	tram	car
audio/a149_60_70.wav	tram	car
audio/a149_70_80.wav	tram	car
audio/a155_160_170.wav	metro_station	city_center
audio/a155_200_210.wav	metro_station	tram
audio/b004_40_50.wav	residential_area	beach
audio/b007_110_120.wav	residential_area	park
audio/b007_150_160.wav	residential_area	park
audio/b007_190_200.wav	residential_area	park
audio/b007_40_50.wav	residential_area	park
audio/b007_50_60.wav	residential_area	park
audio/b007_70_80.wav	residential_area	park
audio/b007_80_90.wav	residential_area	park
audio/b007_90_100.wav	residential_area	park
audio/b011_10_20.wav	beach	park
audio/b011_110_120.wav	beach	park
audio/b011_120_130.wav	beach	park
audio/b011_130_140.wav	beach	park
audio/b011_140_150.wav	beach	park
audio/b011_150_160.wav	beach	park
audio/b011_170_180.wav	beach	park
audio/b011_180_190.wav	beach	park
audio/b011_190_200.wav	beach	park
audio/b011_200_210.wav	beach	park
audio/b011_20_30.wav	beach	park
audio/b011_30_40.wav	beach	park
audio/b011_40_50.wav	beach	park
audio/b011_50_60.wav	beach	park
audio/b011_60_70.wav	beach	park
audio/b011_70_80.wav	beach	park
audio/b011_80_90.wav	beach	park
audio/b016_0_10.wav	park	library
audio/b016_10_20.wav	park	residential_area
audio/b016_120_130.wav	park	residential_area
audio/b016_150_160.wav	park	residential_area
audio/b016_20_30.wav	park	residential_area
audio/b016_30_40.wav	park	residential_area
audio/b016_40_50.wav	park	library
audio/b016_50_60.wav	park	beach
audio/b016_60_70.wav	park	library
audio/b016_80_90.wav	park	residential_area
audio/b016_90_100.wav	park	library
audio/b025_0_10.wav	library	train
audio/b025_100_110.wav	library	cafe/restaurant
audio/b025_10_20.wav	library	grocery_store
audio/b025_110_120.wav	library	metro_station
audio/b025_120_130.wav	library	metro_station
audio/b025_130_140.wav	library	metro_station
audio/b025_140_150.wav	library	metro_station
audio/b025_150_160.wav	library	metro_station
audio/b025_160_170.wav	library	metro_station
audio/b025_170_180.wav	library	metro_station
audio/b025_180_190.wav	library	metro_station
audio/b025_190_200.wav	library	metro_station
audio/b025_20_30.wav	library	grocery_store
audio/b025_70_80.wav	library	cafe/restaurant
audio/b025_80_90.wav	library	cafe/restaurant
audio/b025_90_100.wav	library	cafe/restaurant
audio/b042_120_130.wav	library	home
audio/b042_50_60.wav	library	home
audio/b047_90_100.wav	library	residential_area
audio/b059_100_110.wav	train	bus
audio/b059_110_120.wav	train	bus
audio/b059_185_195.wav	train	car
audio/b059_30_40.wav	train	bus
audio/b059_40_50.wav	train	bus
audio/b059_50_60.wav	train	bus
audio/b059_60_70.wav	train	bus
audio/b059_70_80.wav	train	bus
audio/b059_80_90.wav	train	bus
audio/b059_90_100.wav	train	tram
audio/b061_0_10.wav	train	bus
audio/b061_10_20.wav	train	bus
audio/b061_20_30.wav	train	bus
audio/b061_30_40.wav	train	tram
audio/b061_40_50.wav	train	tram
audio/b061_50_60.wav	train	tram
audio/b061_60_70.wav	train	bus
audio/b061_70_80.wav	train	bus
audio/b061_80_90.wav	train	home
audio/b064_100_110.wav	train	city_center
audio/b064_120_130.wav	train	city_center
audio/b064_210_220.wav	train	tram
audio/b096_0_10.wav	car	bus
audio/b096_10_20.wav	car	bus
audio/b096_270_280.wav	car	tram
audio/b100_100_110.wav	city_center	residential_area
audio/b100_120_130.wav	city_center	residential_area
audio/b100_130_140.wav	city_center	residential_area
audio/b100_140_150.wav	city_center	residential_area
audio/b100_80_90.wav	city_center	residential_area
audio/b100_90_100.wav	city_center	residential_area
audio/b107_50_60.wav	bus	car
audio/b107_90_100.wav	bus	car
audio/b108_50_60.wav	bus	tram
audio/b115_120_130.wav	office	library
audio/b115_250_260.wav	office	library
audio/b115_260_270.wav	office	library
audio/b115_30_40.wav	office	library
audio/b115_50_60.wav	office	library
