audio/a001_0_10.wav	residential_area	city_center
audio/a001_10_20.wav	residential_area	city_center
audio/a001_120_130.wav	residential_area	city_center
audio/a001_160_170.wav	residential_area	city_center
audio/a001_20_30.wav	residential_area	city_center
audio/a001_30_40.wav	residential_area	city_center
audio/a001_40_50.wav	residential_area	city_center
audio/a001_60_70.wav	residential_area	train
audio/a001_90_100.wav	residential_area	park
audio/a003_10_20.wav	residential_area	beach
audio/a003_120_130.wav	residential_area	city_center
audio/a003_150_160.wav	residential_area	beach
audio/a003_190_200.wav	residential_area	city_center
audio/a003_20_30.wav	residential_area	beach
audio/a003_220_230.wav	residential_area	city_center
audio/a003_230_240.wav	residential_area	city_center
audio/a003_40_50.wav	residential_area	bus
audio/a003_60_70.wav	residential_area	city_center
audio/a016_160_170.wav	beach	city_center
audio/a016_170_180.wav	beach	city_center
audio/a016_20_30.wav	beach	city_center
audio/a016_60_70.wav	beach	city_center
audio/a016_70_80.wav	beach	residential_area
audio/a017_110_120.wav	park	residential_area
audio/a017_130_140.wav	park	city_center
audio/a017_140_150.wav	park	city_center
audio/a017_170_180.wav	park	beach
audio/a017_180_190.wav	park	beach
audio/a017_190_200.wav	park	city_center
audio/a017_200_210.wav	park	beach
audio/a017_60_70.wav	park	city_center
audio/a017_70_80.wav	park	residential_area
audio/a017_80_90.wav	park	residential_area
audio/a017_90_100.wav	park	forest_path
audio/a021_0_10.wav	park	beach
audio/a021_100_110.wav	park	beach
audio/a021_10_20.wav	park	beach
audio/a021_110_120.wav	park	beach
audio/a021_120_130.wav	park	forest_path
audio/a021_150_160.wav	park	residential_area
audio/a021_160_170.wav	park	residential_area
audio/a021_170_180.wav	park	beach
audio/a021_180_190.wav	park	beach
audio/a021_190_200.wav	park	beach
audio/a021_200_210.wav	park	beach
audio/a021_20_30.wav	park	beach
audio/a021_30_40.wav	park	beach
audio/a021_40_50.wav	park	beach
audio/a021_50_60.wav	park	residential_area
audio/a021_60_70.wav	park	forest_path
audio/a021_70_80.wav	park	residential_area
audio/a021_80_90.wav	park	residential_area
audio/a021_90_100.wav	park	residential_area
audio/a027_0_10.wav	park	residential_area
audio/a027_100_110.wav	park	residential_area
audio/a027_10_20.wav	park	city_center
audio/a027_110_120.wav	park	residential_area
audio/a027_170_180.wav	park	residential_area
audio/a027_180_190.wav	park	residential_area
audio/a027_190_200.wav	park	residential_area
audio/a027_200_210.wav	park	residential_area
audio/a027_20_30.wav	park	residential_area
audio/a027_30_40.wav	park	residential_area
audio/a027_40_50.wav	park	city_center
audio/a027_60_70.wav	park	residential_area
audio/a027_70_80.wav	park	city_center
audio/a027_90_100.wav	park	city_center
audio/a082_30_40.wav	cafe/restaurant	city_center
audio/a082_60_70.wav	cafe/restaurant	city_center
audio/a082_80_90.wav	cafe/restaurant	city_center
audio/a092_30_40.wav	train	cafe/restaurant
audio/a105_120_130.wav	grocery_store	cafe/restaurant
audio/a105_150_160.wav	grocery_store	cafe/restaurant
audio/a105_160_170.wav	grocery_store	cafe/restaurant
audio/a105_230_240.wav	grocery_store	cafe/restaurant
audio/a107_250_260.wav	cafe/restaurant	grocery_store
audio/a107_270_280.wav	cafe/restaurant	bus
audio/a107_280_290.wav	cafe/restaurant	grocery_store
audio/a107_290_300.wav	cafe/restaurant	grocery_store
audio/a107_30_40.wav	cafe/restaurant	residential_area
audio/a107_40_50.wav	cafe/restaurant	residential_area
audio/a107_50_60.wav	cafe/restaurant	grocery_store
audio/a107_60_70.wav	cafe/restaurant	grocery_store
audio/a107_70_80.wav	cafe/restaurant	grocery_store
audio/a113_110_120.wav	grocery_store	cafe/restaurant
audio/a113_60_70.wav	grocery_store	cafe/restaurant
audio/a113_70_80.wav	grocery_store	cafe/restaurant
audio/a113_80_90.wav	grocery_store	cafe/restaurant
audio/a116_128_138.wav	grocery_store	cafe/restaurant
audio/a116_48_58.wav	grocery_store	cafe/restaurant
audio/a145_210_220.wav	train	beach
audio/a148_200_210.wav	tram	train
audio/a148_280_290.wav	tram	train
audio/a148_60_70.wav	tram	train
audio/a148_70_80.wav	tram	train
audio/a154_0_10.wav	tram	train
audio/a154_130_140.wav	tram	car
audio/a154_30_40.wav	tram	bus
audio/a154_40_50.wav	tram	bus
audio/a154_60_70.wav	tram	car
audio/a154_70_80.wav	tram	bus
audio/a157_0_10.wav	metro_station	cafe/restaurant
audio/a157_10_20.wav	metro_station	city_center
audio/a157_110_120.wav	metro_station	city_center
audio/a157_140_150.wav	metro_station	grocery_store
audio/a157_60_70.wav	metro_station	cafe/restaurant
audio/a157_70_80.wav	metro_station	city_center
audio/a157_80_90.wav	metro_station	city_center
audio/b006_0_10.wav	residential_area	city_center
audio/b006_100_110.wav	residential_area	city_center
audio/b006_10_20.wav	residential_area	city_center
audio/b006_110_120.wav	residential_area	city_center
audio/b006_130_140.wav	residential_area	city_center
audio/b006_140_150.wav	residential_area	city_center
audio/b006_160_170.wav	residential_area	city_center
audio/b006_200_210.wav	residential_area	city_center
audio/b006_20_30.wav	residential_area	city_center
audio/b006_40_50.wav	residential_area	city_center
audio/b006_50_60.wav	residential_area	city_center
audio/b006_60_70.wav	residential_area	city_center
audio/b006_70_80.wav	residential_area	city_center
audio/b012_190_200.wav	beach	bus
audio/b012_200_210.wav	beach	bus
audio/b018_0_10.wav	park	beach
audio/b018_100_110.wav	park	residential_area
audio/b018_10_20.wav	park	beach
audio/b018_110_120.wav	park	residential_area
audio/b018_120_130.wav	park	residential_area
audio/b018_130_140.wav	park	residential_area
audio/b018_180_190.wav	park	residential_area
audio/b018_190_200.wav	park	residential_area
audio/b018_200_210.wav	park	beach
audio/b018_20_30.wav	park	beach
audio/b018_40_50.wav	park	residential_area
audio/b018_50_60.wav	park	residential_area
audio/b018_70_80.wav	park	residential_area
audio/b018_80_90.wav	park	residential_area
audio/b018_90_100.wav	park	residential_area
audio/b019_0_10.wav	beach	city_center
audio/b019_100_110.wav	beach	city_center
audio/b019_110_120.wav	beach	city_center
audio/b019_120_130.wav	beach	city_center
audio/b019_130_140.wav	beach	city_center
audio/b019_140_150.wav	beach	city_center
audio/b019_150_160.wav	beach	city_center
audio/b019_160_170.wav	beach	city_center
audio/b019_170_180.wav	beach	city_center
audio/b019_180_190.wav	beach	city_center
audio/b019_190_200.wav	beach	city_center
audio/b019_200_210.wav	beach	city_center
audio/b019_30_40.wav	beach	city_center
audio/b019_40_50.wav	beach	city_center
audio/b019_50_60.wav	beach	city_center
audio/b019_60_70.wav	beach	city_center
audio/b019_70_80.wav	beach	city_center
audio/b019_80_90.wav	beach	city_center
audio/b019_90_100.wav	beach	city_center
audio/b029_130_140.wav	home	library
audio/b030_110_120.wav	home	library
audio/b030_150_160.wav	home	office
audio/b030_30_40.wav	home	office
audio/b030_50_60.wav	home	office
audio/b030_90_100.wav	home	office
audio/b031_0_10.wav	home	forest_path
audio/b031_100_110.wav	home	office
audio/b031_10_20.wav	home	forest_path
audio/b031_110_120.wav	home	office
audio/b031_120_130.wav	home	office
audio/b031_130_140.wav	home	office
audio/b031_140_150.wav	home	forest_path
audio/b031_150_160.wav	home	forest_path
audio/b031_160_170.wav	home	office
audio/b031_170_180.wav	home	office
audio/b031_180_190.wav	home	office
audio/b031_190_200.wav	home	office
audio/b031_200_210.wav	home	office
audio/b031_20_30.wav	home	forest_path
audio/b031_210_220.wav	home	office
audio/b031_220_230.wav	home	office
audio/b031_230_240.wav	home	office
audio/b031_40_50.wav	home	forest_path
audio/b031_50_60.wav	home	forest_path
audio/b031_60_70.wav	home	forest_path
audio/b031_70_80.wav	home	forest_path
audio/b031_80_90.wav	home	forest_path
audio/b031_90_100.wav	home	office
audio/b036_60_70.wav	library	bus
audio/b039_100_110.wav	library	home
audio/b039_10_20.wav	library	bus
audio/b039_120_130.wav	library	home
audio/b039_130_140.wav	library	home
audio/b039_140_150.wav	library	home
audio/b039_150_160.wav	library	home
audio/b039_160_170.wav	library	bus
audio/b039_170_180.wav	library	home
audio/b039_190_200.wav	library	home
audio/b039_200_210.wav	library	bus
audio/b039_20_30.wav	library	home
audio/b039_210_220.wav	library	car
audio/b039_220_230.wav	library	bus
audio/b039_230_240.wav	library	bus
audio/b039_30_40.wav	library	bus
audio/b039_40_50.wav	library	home
audio/b039_50_60.wav	library	home
audio/b039_60_70.wav	library	bus
audio/b039_70_80.wav	library	home
audio/b039_80_90.wav	library	bus
audio/b039_90_100.wav	library	home
audio/b048_0_10.wav	library	home
audio/b048_100_110.wav	library	home
audio/b048_110_120.wav	library	home
audio/b048_160_170.wav	library	home
audio/b048_190_200.wav	library	home
audio/b048_20_30.wav	library	grocery_store
audio/b048_30_40.wav	library	grocery_store
audio/b048_50_60.wav	library	grocery_store
audio/b049_0_10.wav	library	home
audio/b049_130_140.wav	library	park
audio/b049_140_150.wav	library	beach
audio/b049_150_160.wav	library	bus
audio/b049_160_170.wav	library	office
audio/b049_50_60.wav	library	forest_path
audio/b049_60_70.wav	library	grocery_store
audio/b049_70_80.wav	library	city_center
audio/b049_80_90.wav	library	home
audio/b056_0_10.wav	cafe/restaurant	home
audio/b056_100_110.wav	cafe/restaurant	home
audio/b056_10_20.wav	cafe/restaurant	home
audio/b056_110_120.wav	cafe/restaurant	home
audio/b056_120_130.wav	cafe/restaurant	home
audio/b056_130_140.wav	cafe/restaurant	home
audio/b056_140_150.wav	cafe/restaurant	home
audio/b056_150_160.wav	cafe/restaurant	home
audio/b056_160_170.wav	cafe/restaurant	home
audio/b056_170_180.wav	cafe/restaurant	home
audio/b056_180_190.wav	cafe/restaurant	home
audio/b056_190_200.wav	cafe/restaurant	home
audio/b056_200_210.wav	cafe/restaurant	home
audio/b056_20_30.wav	cafe/restaurant	home
audio/b056_60_70.wav	cafe/restaurant	home
audio/b056_70_80.wav	cafe/restaurant	home
audio/b056_80_90.wav	cafe/restaurant	home
audio/b056_90_100.wav	cafe/restaurant	home
audio/b062_100_110.wav	train	residential_area
audio/b062_110_120.wav	train	city_center
audio/b062_20_30.wav	train	city_center
audio/b062_60_70.wav	train	city_center
audio/b062_90_100.wav	train	park
audio/b065_124_134.wav	train	city_center
audio/b065_164_174.wav	train	city_center
audio/b065_174_184.wav	train	city_center
audio/b065_184_194.wav	train	city_center
audio/b065_194_204.wav	train	city_center
audio/b065_214_224.wav	train	city_center
audio/b065_224_234.wav	train	city_center
audio/b065_54_64.wav	train	city_center
audio/b065_64_74.wav	train	city_center
audio/b072_170_180.wav	metro_station	grocery_store
audio/b075_30_40.wav	metro_station	grocery_store
audio/b079_100_110.wav	tram	train
audio/b079_110_120.wav	tram	train
audio/b079_150_160.wav	tram	beach
audio/b079_160_170.wav	tram	beach
audio/b079_170_180.wav	tram	bus
audio/b079_190_200.wav	tram	train
audio/b079_210_220.wav	tram	train
audio/b079_30_40.wav	tram	train
audio/b079_40_50.wav	tram	train
audio/b079_50_60.wav	tram	train
audio/b093_190_200.wav	city_center	residential_area
audio/b106_10_20.wav	grocery_store	cafe/restaurant
audio/b106_110_120.wav	grocery_store	home
audio/b106_120_130.wav	grocery_store	cafe/restaurant
audio/b106_170_180.wav	grocery_store	home
audio/b106_20_30.wav	grocery_store	residential_area
audio/b106_70_80.wav	grocery_store	home
audio/b106_80_90.wav	grocery_store	residential_area
audio/b106_90_100.wav	grocery_store	home
audio/b111_103_113.wav	bus	tram
audio/b111_113_123.wav	bus	tram
