audio/a001_10_20.wav	residential_area	city_center
audio/a001_120_130.wav	residential_area	city_center
audio/a001_30_40.wav	residential_area	city_center
audio/a001_40_50.wav	residential_area	city_center
audio/a001_50_60.wav	residential_area	cafe/restaurant
audio/a001_60_70.wav	residential_area	beach
audio/a001_70_80.wav	residential_area	city_center
audio/a001_90_100.wav	residential_area	park
audio/a003_10_20.wav	residential_area	cafe/restaurant
audio/a003_120_130.wav	residential_area	park
audio/a003_130_140.wav	residential_area	park
audio/a003_140_150.wav	residential_area	beach
audio/a003_160_170.wav	residential_area	park
audio/a003_200_210.wav	residential_area	park
audio/a003_220_230.wav	residential_area	city_center
audio/a003_230_240.wav	residential_area	city_center
audio/a003_50_60.wav	residential_area	park
audio/a003_60_70.wav	residential_area	city_center
audio/a016_10_20.wav	beach	city_center
audio/a016_110_120.wav	beach	park
audio/a016_150_160.wav	beach	bus
audio/a016_160_170.wav	beach	city_center
audio/a016_170_180.wav	beach	city_center
audio/a016_30_40.wav	beach	city_center
audio/a016_60_70.wav	beach	city_center
audio/a016_70_80.wav	beach	city_center
audio/a016_90_100.wav	beach	residential_area
audio/a017_70_80.wav	park	bus
audio/a021_0_10.wav	park	beach
audio/a021_100_110.wav	park	residential_area
audio/a021_10_20.wav	park	beach
audio/a021_170_180.wav	park	beach
audio/a021_180_190.wav	park	beach
audio/a021_190_200.wav	park	beach
audio/a021_200_210.wav	park	beach
audio/a021_20_30.wav	park	home
audio/a021_30_40.wav	park	home
audio/a021_70_80.wav	park	residential_area
audio/a021_80_90.wav	park	residential_area
audio/a021_90_100.wav	park	residential_area
audio/a082_120_130.wav	cafe/restaurant	city_center
audio/a082_140_150.wav	cafe/restaurant	city_center
audio/a082_150_160.wav	cafe/restaurant	city_center
audio/a082_170_180.wav	cafe/restaurant	city_center
audio/a082_30_40.wav	cafe/restaurant	city_center
audio/a082_40_50.wav	cafe/restaurant	city_center
audio/a082_50_60.wav	cafe/restaurant	city_center
audio/a082_60_70.wav	cafe/restaurant	city_center
audio/a082_80_90.wav	cafe/restaurant	city_center
audio/a092_10_20.wav	train	cafe/restaurant
audio/a092_160_170.wav	train	bus
audio/a092_40_50.wav	train	cafe/restaurant
audio/a098_10_20.wav	forest_path	residential_area
audio/a099_0_10.wav	office	home
audio/a099_250_260.wav	office	home
audio/a099_260_270.wav	office	home
audio/a105_160_170.wav	grocery_store	cafe/restaurant
audio/a105_170_180.wav	grocery_store	cafe/restaurant
audio/a107_160_170.wav	cafe/restaurant	tram
audio/a107_30_40.wav	cafe/restaurant	park
audio/a107_40_50.wav	cafe/restaurant	park
audio/a113_215_225.wav	grocery_store	metro_station
audio/a116_0_10.wav	grocery_store	cafe/restaurant
audio/a116_10_20.wav	grocery_store	cafe/restaurant
audio/a116_48_58.wav	grocery_store	cafe/restaurant
audio/a128_121_131.wav	city_center	train
audio/a128_191_201.wav	city_center	metro_station
audio/a128_201_211.wav	city_center	metro_station
audio/a128_211_221.wav	city_center	cafe/restaurant
audio/a140_100_110.wav	bus	train
audio/a140_150_160.wav	bus	train
audio/a145_210_220.wav	train	bus
audio/b006_0_10.wav	residential_area	city_center
audio/b006_100_110.wav	residential_area	city_center
audio/b006_110_120.wav	residential_area	city_center
audio/b006_130_140.wav	residential_area	city_center
audio/b006_140_150.wav	residential_area	city_center
audio/b006_200_210.wav	residential_area	city_center
audio/b006_50_60.wav	residential_area	city_center
audio/b006_60_70.wav	residential_area	city_center
audio/b006_70_80.wav	residential_area	city_center
audio/b012_190_200.wav	beach	tram
audio/b012_200_210.wav	beach	tram
audio/b018_80_90.wav	park	residential_area
audio/b019_100_110.wav	beach	city_center
audio/b019_140_150.wav	beach	city_center
audio/b019_160_170.wav	beach	city_center
audio/b019_190_200.wav	beach	city_center
audio/b019_40_50.wav	beach	city_center
audio/b019_60_70.wav	beach	city_center
audio/b019_90_100.wav	beach	city_center
audio/b029_110_120.wav	home	library
audio/b029_130_140.wav	home	library
audio/b030_100_110.wav	home	library
audio/b030_170_180.wav	home	library
audio/b030_20_30.wav	home	library
audio/b031_100_110.wav	home	office
audio/b031_10_20.wav	home	library
audio/b031_110_120.wav	home	office
audio/b031_120_130.wav	home	office
audio/b031_150_160.wav	home	library
audio/b031_160_170.wav	home	office
audio/b031_170_180.wav	home	office
audio/b031_180_190.wav	home	office
audio/b031_190_200.wav	home	office
audio/b031_200_210.wav	home	office
audio/b031_20_30.wav	home	library
audio/b031_210_220.wav	home	office
audio/b031_40_50.wav	home	office
audio/b031_50_60.wav	home	library
audio/b031_60_70.wav	home	library
audio/b031_70_80.wav	home	library
audio/b031_80_90.wav	home	library
audio/b031_90_100.wav	home	library
audio/b039_0_10.wav	library	home
audio/b039_90_100.wav	library	home
audio/b048_0_10.wav	library	grocery_store
audio/b048_10_20.wav	library	beach
audio/b048_110_120.wav	library	home
audio/b048_150_160.wav	library	beach
audio/b048_160_170.wav	library	beach
audio/b048_170_180.wav	library	beach
audio/b048_180_190.wav	library	beach
audio/b048_190_200.wav	library	home
audio/b048_20_30.wav	library	beach
audio/b048_30_40.wav	library	grocery_store
audio/b048_40_50.wav	library	beach
audio/b048_50_60.wav	library	grocery_store
audio/b048_60_70.wav	library	grocery_store
audio/b048_70_80.wav	library	office
audio/b048_80_90.wav	library	office
audio/b048_90_100.wav	library	beach
audio/b049_0_10.wav	library	home
audio/b049_100_110.wav	library	office
audio/b049_10_20.wav	library	office
audio/b049_110_120.wav	library	office
audio/b049_120_130.wav	library	office
audio/b049_130_140.wav	library	office
audio/b049_140_150.wav	library	beach
audio/b049_150_160.wav	library	home
audio/b049_160_170.wav	library	office
audio/b049_170_180.wav	library	office
audio/b049_20_30.wav	library	office
audio/b049_30_40.wav	library	office
audio/b049_40_50.wav	library	office
audio/b049_50_60.wav	library	home
audio/b049_60_70.wav	library	beach
audio/b049_70_80.wav	library	park
audio/b049_80_90.wav	library	home
audio/b049_90_100.wav	library	office
audio/b056_0_10.wav	cafe/restaurant	home
audio/b056_100_110.wav	cafe/restaurant	home
audio/b056_10_20.wav	cafe/restaurant	home
audio/b056_110_120.wav	cafe/restaurant	home
audio/b056_120_130.wav	cafe/restaurant	home
audio/b056_130_140.wav	cafe/restaurant	home
audio/b056_140_150.wav	cafe/restaurant	home
audio/b056_150_160.wav	cafe/restaurant	home
audio/b056_160_170.wav	cafe/restaurant	home
audio/b056_170_180.wav	cafe/restaurant	home
audio/b056_180_190.wav	cafe/restaurant	home
audio/b056_190_200.wav	cafe/restaurant	home
audio/b056_200_210.wav	cafe/restaurant	home
audio/b056_20_30.wav	cafe/restaurant	home
audio/b056_60_70.wav	cafe/restaurant	home
audio/b056_70_80.wav	cafe/restaurant	home
audio/b056_80_90.wav	cafe/restaurant	home
audio/b056_90_100.wav	cafe/restaurant	home
audio/b062_100_110.wav	train	park
audio/b062_110_120.wav	train	library
audio/b062_20_30.wav	train	park
audio/b062_60_70.wav	train	library
audio/b062_70_80.wav	train	library
audio/b062_80_90.wav	train	library
audio/b062_90_100.wav	train	park
audio/b065_104_114.wav	train	city_center
audio/b065_114_124.wav	train	city_center
audio/b065_124_134.wav	train	city_center
audio/b065_154_164.wav	train	city_center
audio/b065_164_174.wav	train	city_center
audio/b065_174_184.wav	train	city_center
audio/b065_184_194.wav	train	city_center
audio/b065_214_224.wav	train	city_center
audio/b065_224_234.wav	train	city_center
audio/b065_54_64.wav	train	city_center
audio/b065_84_94.wav	train	city_center
audio/b065_94_104.wav	train	city_center
audio/b079_150_160.wav	tram	train
audio/b079_160_170.wav	tram	library
audio/b079_180_190.wav	tram	train
audio/b079_210_220.wav	tram	train
audio/b079_220_230.wav	tram	train
audio/b079_30_40.wav	tram	bus
audio/b079_40_50.wav	tram	train
audio/b106_0_10.wav	grocery_store	cafe/restaurant
audio/b106_100_110.wav	grocery_store	cafe/restaurant
audio/b106_10_20.wav	grocery_store	cafe/restaurant
audio/b106_110_120.wav	grocery_store	home
audio/b106_120_130.wav	grocery_store	cafe/restaurant
audio/b106_130_140.wav	grocery_store	cafe/restaurant
audio/b106_160_170.wav	grocery_store	home
audio/b106_170_180.wav	grocery_store	home
audio/b106_20_30.wav	grocery_store	cafe/restaurant
audio/b106_40_50.wav	grocery_store	home
audio/b106_50_60.wav	grocery_store	cafe/restaurant
audio/b106_60_70.wav	grocery_store	cafe/restaurant
audio/b106_70_80.wav	grocery_store	home
audio/b106_80_90.wav	grocery_store	home
audio/b106_90_100.wav	grocery_store	home
audio/b110_120_130.wav	bus	tram
audio/b110_180_190.wav	bus	tram
audio/b110_200_210.wav	bus	tram
audio/b110_220_230.wav	bus	tram
audio/b110_250_260.wav	bus	tram
audio/b110_270_280.wav	bus	tram
audio/b110_290_300.wav	bus	tram
audio/b110_40_50.wav	bus	tram
audio/b111_0_10.wav	bus	tram
audio/b111_113_123.wav	bus	tram
audio/b111_133_143.wav	bus	tram
audio/b111_143_153.wav	bus	tram
audio/b111_153_163.wav	bus	tram
audio/b111_183_193.wav	bus	tram
audio/b111_203_213.wav	bus	train
audio/b111_213_223.wav	bus	tram
audio/b111_43_53.wav	bus	tram
audio/b111_73_83.wav	bus	residential_area
audio/b111_83_93.wav	bus	park
