audio/a010_100_110.wav	residential_area	park
audio/a010_10_20.wav	residential_area	beach
audio/a010_110_120.wav	residential_area	beach
audio/a010_120_130.wav	residential_area	park
audio/a010_170_180.wav	residential_area	park
audio/a010_180_190.wav	residential_area	park
audio/a010_190_200.wav	residential_area	park
audio/a010_20_30.wav	residential_area	beach
audio/a010_80_90.wav	residential_area	beach
audio/a010_90_100.wav	residential_area	park
audio/a022_0_10.wav	park	residential_area
audio/a022_100_110.wav	park	residential_area
audio/a022_10_20.wav	park	residential_area
audio/a022_110_120.wav	park	residential_area
audio/a022_120_130.wav	park	residential_area
audio/a022_130_140.wav	park	residential_area
audio/a022_140_150.wav	park	residential_area
audio/a022_160_170.wav	park	residential_area
audio/a022_170_180.wav	park	residential_area
audio/a022_180_190.wav	park	residential_area
audio/a022_190_200.wav	park	residential_area
audio/a022_20_30.wav	park	residential_area
audio/a022_30_40.wav	park	residential_area
audio/a022_40_50.wav	park	residential_area
audio/a022_50_60.wav	park	residential_area
audio/a022_60_70.wav	park	forest_path
audio/a022_80_90.wav	park	residential_area
audio/a022_90_100.wav	park	residential_area
audio/a026_120_130.wav	beach	car
audio/a026_140_150.wav	beach	tram
audio/a038_0_10.wav	home	forest_path
audio/a038_100_110.wav	home	grocery_store
audio/a038_120_130.wav	home	library
audio/a038_130_140.wav	home	library
audio/a038_140_150.wav	home	library
audio/a038_150_160.wav	home	library
audio/a038_160_170.wav	home	office
audio/a038_20_30.wav	home	cafe/restaurant
audio/a038_30_40.wav	home	grocery_store
audio/a038_40_50.wav	home	grocery_store
audio/a038_50_60.wav	home	grocery_store
audio/a038_60_70.wav	home	cafe/restaurant
audio/a038_70_80.wav	home	cafe/restaurant
audio/a038_80_90.wav	home	cafe/restaurant
audio/a038_90_100.wav	home	grocery_store
audio/a040_0_10.wav	forest_path	residential_area
audio/a040_10_20.wav	forest_path	residential_area
audio/a040_141_151.wav	forest_path	residential_area
audio/a040_151_161.wav	forest_path	residential_area
audio/a040_161_171.wav	forest_path	residential_area
audio/a040_20_30.wav	forest_path	residential_area
audio/a040_30_40.wav	forest_path	residential_area
audio/a040_50_60.wav	forest_path	residential_area
audio/a040_60_70.wav	forest_path	residential_area
audio/a040_70_80.wav	forest_path	residential_area
audio/a040_80_90.wav	forest_path	residential_area
audio/a040_90_100.wav	forest_path	residential_area
audio/a074_100_110.wav	train	city_center
audio/a074_110_120.wav	train	city_center
audio/a074_120_130.wav	train	city_center
audio/a074_130_140.wav	train	city_center
audio/a074_140_150.wav	train	city_center
audio/a074_160_170.wav	train	city_center
audio/a074_210_220.wav	train	city_center
audio/a074_240_250.wav	train	city_center
audio/a074_250_260.wav	train	city_center
audio/a074_260_270.wav	train	city_center
audio/a074_50_60.wav	train	city_center
audio/a074_60_70.wav	train	city_center
audio/a074_80_90.wav	train	city_center
audio/a074_90_100.wav	train	city_center
audio/a076_110_120.wav	tram	bus
audio/a076_120_130.wav	tram	bus
audio/a076_130_140.wav	tram	bus
audio/a076_140_150.wav	tram	bus
audio/a076_180_190.wav	tram	bus
audio/a076_200_210.wav	tram	cafe/restaurant
audio/a076_240_250.wav	tram	bus
audio/a076_250_260.wav	tram	bus
audio/a076_260_270.wav	tram	bus
audio/a076_270_280.wav	tram	bus
audio/a076_280_290.wav	tram	bus
audio/a076_290_300.wav	tram	train
audio/a076_30_40.wav	tram	bus
audio/a076_40_50.wav	tram	bus
audio/a076_70_80.wav	tram	bus
audio/a076_80_90.wav	tram	bus
audio/a076_90_100.wav	tram	beach
audio/a097_100_110.wav	forest_path	office
audio/a097_140_150.wav	forest_path	home
audio/a097_180_190.wav	forest_path	office
audio/a097_200_210.wav	forest_path	home
audio/a110_120_130.wav	grocery_store	metro_station
audio/a110_130_140.wav	grocery_store	metro_station
audio/a110_140_150.wav	grocery_store	metro_station
audio/a110_150_160.wav	grocery_store	metro_station
audio/a110_160_170.wav	grocery_store	metro_station
audio/a110_170_180.wav	grocery_store	metro_station
audio/a110_210_220.wav	grocery_store	metro_station
audio/a110_220_230.wav	grocery_store	metro_station
audio/a110_230_240.wav	grocery_store	metro_station
audio/a110_240_250.wav	grocery_store	metro_station
audio/a110_250_260.wav	grocery_store	metro_station
audio/a110_260_270.wav	grocery_store	metro_station
audio/a110_270_280.wav	grocery_store	metro_station
audio/a110_280_290.wav	grocery_store	metro_station
audio/a110_290_300.wav	grocery_store	metro_station
audio/a110_30_40.wav	grocery_store	metro_station
audio/a110_40_50.wav	grocery_store	metro_station
audio/a110_50_60.wav	grocery_store	metro_station
audio/a112_100_110.wav	bus	train
audio/a126_100_110.wav	cafe/restaurant	grocery_store
audio/a126_110_120.wav	cafe/restaurant	grocery_store
audio/a126_120_130.wav	cafe/restaurant	grocery_store
audio/a126_130_140.wav	cafe/restaurant	grocery_store
audio/a126_140_150.wav	cafe/restaurant	grocery_store
audio/a126_180_190.wav	cafe/restaurant	grocery_store
audio/a126_200_210.wav	cafe/restaurant	grocery_store
audio/a126_210_220.wav	cafe/restaurant	grocery_store
audio/a126_220_230.wav	cafe/restaurant	grocery_store
audio/a126_230_240.wav	cafe/restaurant	grocery_store
audio/a126_30_40.wav	cafe/restaurant	grocery_store
audio/a126_40_50.wav	cafe/restaurant	grocery_store
audio/a126_50_60.wav	cafe/restaurant	grocery_store
audio/a126_60_70.wav	cafe/restaurant	grocery_store
audio/a126_70_80.wav	cafe/restaurant	grocery_store
audio/a126_90_100.wav	cafe/restaurant	grocery_store
audio/a130_0_10.wav	cafe/restaurant	bus
audio/a130_100_110.wav	cafe/restaurant	park
audio/a130_10_20.wav	cafe/restaurant	bus
audio/a130_110_120.wav	cafe/restaurant	city_center
audio/a130_120_130.wav	cafe/restaurant	tram
audio/a130_130_140.wav	cafe/restaurant	tram
audio/a130_140_150.wav	cafe/restaurant	city_center
audio/a130_150_160.wav	cafe/restaurant	park
audio/a130_160_170.wav	cafe/restaurant	tram
audio/a130_170_180.wav	cafe/restaurant	tram
audio/a130_180_190.wav	cafe/restaurant	tram
audio/a130_190_200.wav	cafe/restaurant	train
audio/a130_200_210.wav	cafe/restaurant	tram
audio/a130_20_30.wav	cafe/restaurant	tram
audio/a130_210_220.wav	cafe/restaurant	tram
audio/a130_220_230.wav	cafe/restaurant	tram
audio/a130_230_240.wav	cafe/restaurant	residential_area
audio/a130_30_40.wav	cafe/restaurant	city_center
audio/a130_40_50.wav	cafe/restaurant	city_center
audio/a130_50_60.wav	cafe/restaurant	city_center
audio/a130_60_70.wav	cafe/restaurant	city_center
audio/a130_70_80.wav	cafe/restaurant	city_center
audio/a130_80_90.wav	cafe/restaurant	tram
audio/a130_90_100.wav	cafe/restaurant	city_center
audio/a152_20_30.wav	tram	train
audio/a152_40_50.wav	tram	train
audio/a152_50_60.wav	tram	train
audio/a156_260_270.wav	metro_station	library
audio/b003_190_200.wav	residential_area	city_center
audio/b003_200_210.wav	residential_area	city_center
audio/b003_80_90.wav	residential_area	city_center
audio/b008_100_110.wav	residential_area	park
audio/b008_10_20.wav	residential_area	park
audio/b008_130_140.wav	residential_area	city_center
audio/b008_150_160.wav	residential_area	park
audio/b008_160_170.wav	residential_area	park
audio/b008_190_200.wav	residential_area	park
audio/b008_200_210.wav	residential_area	park
audio/b008_20_30.wav	residential_area	office
audio/b008_70_80.wav	residential_area	city_center
audio/b009_110_120.wav	residential_area	city_center
audio/b009_120_130.wav	residential_area	city_center
audio/b009_150_160.wav	residential_area	city_center
audio/b009_200_210.wav	residential_area	city_center
audio/b009_70_80.wav	residential_area	city_center
audio/b010_80_90.wav	beach	residential_area
audio/b014_0_10.wav	park	residential_area
audio/b014_100_110.wav	park	residential_area
audio/b014_110_120.wav	park	bus
audio/b014_120_130.wav	park	residential_area
audio/b014_130_140.wav	park	residential_area
audio/b014_140_150.wav	park	residential_area
audio/b014_150_160.wav	park	residential_area
audio/b014_20_30.wav	park	residential_area
audio/b014_30_40.wav	park	residential_area
audio/b014_40_50.wav	park	residential_area
audio/b014_50_60.wav	park	residential_area
audio/b014_60_70.wav	park	residential_area
audio/b014_90_100.wav	park	residential_area
audio/b015_100_110.wav	park	residential_area
audio/b015_120_130.wav	park	residential_area
audio/b015_130_140.wav	park	residential_area
audio/b015_160_170.wav	park	residential_area
audio/b015_170_180.wav	park	residential_area
audio/b015_180_190.wav	park	residential_area
audio/b015_190_200.wav	park	residential_area
audio/b015_200_210.wav	park	residential_area
audio/b015_30_40.wav	park	residential_area
audio/b015_60_70.wav	park	residential_area
audio/b015_70_80.wav	park	residential_area
audio/b015_80_90.wav	park	residential_area
audio/b022_150_160.wav	beach	home
audio/b023_0_10.wav	park	residential_area
audio/b023_100_110.wav	park	beach
audio/b023_110_120.wav	park	beach
audio/b023_190_200.wav	park	residential_area
audio/b023_40_50.wav	park	residential_area
audio/b023_50_60.wav	park	residential_area
audio/b023_60_70.wav	park	residential_area
audio/b023_70_80.wav	park	beach
audio/b023_80_90.wav	park	residential_area
audio/b023_90_100.wav	park	beach
audio/b031_0_10.wav	home	library
audio/b031_100_110.wav	home	office
audio/b031_10_20.wav	home	library
audio/b031_110_120.wav	home	office
audio/b031_120_130.wav	home	office
audio/b031_130_140.wav	home	office
audio/b031_140_150.wav	home	library
audio/b031_150_160.wav	home	library
audio/b031_160_170.wav	home	office
audio/b031_170_180.wav	home	office
audio/b031_180_190.wav	home	office
audio/b031_190_200.wav	home	office
audio/b031_200_210.wav	home	office
audio/b031_20_30.wav	home	library
audio/b031_210_220.wav	home	office
audio/b031_220_230.wav	home	library
audio/b031_230_240.wav	home	office
audio/b031_50_60.wav	home	library
audio/b031_60_70.wav	home	library
audio/b031_70_80.wav	home	library
audio/b031_80_90.wav	home	library
audio/b031_90_100.wav	home	office
audio/b037_10_20.wav	library	cafe/restaurant
audio/b037_20_30.wav	library	cafe/restaurant
audio/b041_160_170.wav	library	beach
audio/b041_170_180.wav	library	residential_area
audio/b041_200_210.wav	library	beach
audio/b041_20_30.wav	library	beach
audio/b041_30_40.wav	library	beach
audio/b041_40_50.wav	library	residential_area
audio/b041_50_60.wav	library	residential_area
audio/b044_100_110.wav	home	office
audio/b044_90_100.wav	home	office
audio/b050_10_20.wav	cafe/restaurant	grocery_store
audio/b050_110_120.wav	cafe/restaurant	metro_station
audio/b050_160_170.wav	cafe/restaurant	grocery_store
audio/b050_170_180.wav	cafe/restaurant	grocery_store
audio/b050_190_200.wav	cafe/restaurant	grocery_store
audio/b050_200_210.wav	cafe/restaurant	grocery_store
audio/b050_20_30.wav	cafe/restaurant	grocery_store
audio/b050_30_40.wav	cafe/restaurant	grocery_store
audio/b050_40_50.wav	cafe/restaurant	grocery_store
audio/b050_50_60.wav	cafe/restaurant	grocery_store
audio/b050_60_70.wav	cafe/restaurant	grocery_store
audio/b050_70_80.wav	cafe/restaurant	grocery_store
audio/b050_80_90.wav	cafe/restaurant	grocery_store
audio/b055_107_117.wav	car	train
audio/b060_0_10.wav	train	bus
audio/b060_10_20.wav	train	tram
audio/b060_20_30.wav	train	tram
audio/b060_30_40.wav	train	tram
audio/b060_40_50.wav	train	bus
audio/b060_50_60.wav	train	tram
audio/b060_60_70.wav	train	bus
audio/b060_70_80.wav	train	tram
audio/b060_80_90.wav	train	tram
audio/b067_0_10.wav	train	bus
audio/b067_100_110.wav	train	bus
audio/b067_10_20.wav	train	bus
audio/b067_110_120.wav	train	city_center
audio/b067_120_130.wav	train	bus
audio/b067_150_160.wav	train	city_center
audio/b067_160_170.wav	train	bus
audio/b067_170_180.wav	train	bus
audio/b067_20_30.wav	train	bus
audio/b067_60_70.wav	train	city_center
audio/b067_70_80.wav	train	city_center
audio/b067_80_90.wav	train	city_center
audio/b067_90_100.wav	train	metro_station
audio/b085_130_140.wav	grocery_store	metro_station
audio/b085_160_170.wav	grocery_store	metro_station
audio/b085_170_180.wav	grocery_store	metro_station
audio/b085_200_210.wav	grocery_store	city_center
audio/b089_0_10.wav	car	tram
audio/b091_10_20.wav	city_center	park
audio/b091_172_182.wav	city_center	residential_area
audio/b091_192_202.wav	city_center	residential_area
audio/b103_0_10.wav	grocery_store	residential_area
audio/b103_10_20.wav	grocery_store	beach
audio/b103_20_30.wav	grocery_store	beach
audio/b103_30_40.wav	grocery_store	beach
audio/b103_40_50.wav	grocery_store	city_center
audio/b103_50_60.wav	grocery_store	city_center
audio/b103_60_70.wav	grocery_store	residential_area
audio/b109_10_20.wav	bus	beach
audio/b109_170_180.wav	bus	beach
audio/b109_40_50.wav	bus	beach
audio/b112_0_10.wav	bus	tram
audio/b112_10_20.wav	bus	tram
audio/b112_113_123.wav	bus	tram
audio/b112_123_133.wav	bus	tram
audio/b112_133_143.wav	bus	train
audio/b112_193_203.wav	bus	tram
audio/b112_203_213.wav	bus	train
audio/b112_20_30.wav	bus	tram
audio/b112_30_40.wav	bus	train
audio/b112_60_70.wav	bus	tram
audio/b112_70_80.wav	bus	tram
audio/b112_80_90.wav	bus	train
